EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "FIGS Core"
Date "2021-03-02"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CY8C4245AXI-483:CY8C4245AXI-483 IC1
U 1 1 603BB3F1
P 3700 2150
F 0 "IC1" H 3700 2900 50  0000 L CNN
F 1 "CY8C4245AXI-483" H 3150 2800 50  0000 L CNN
F 2 "CY8C4245AXI-483:QFP80P1200X1200X160-44N" H 5550 2950 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/1335/0900766b813353a3.pdf" H 5550 2850 50  0001 L CNN
F 4 "PSoC 4 32-Bit Cortex M0 32K Flash TQFP44 Cypress Semiconductor CY8C4245AXI-483, System-On-Chip CMOS for Embedded, 1.71  5.5 V 44-Pin TQFP" H 5550 2750 50  0001 L CNN "Description"
F 5 "1.6" H 5550 2650 50  0001 L CNN "Height"
F 6 "Cypress Semiconductor" H 5550 2550 50  0001 L CNN "Manufacturer_Name"
F 7 "CY8C4245AXI-483" H 5550 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "727-CY8C4245AXI-483" H 5550 2350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Cypress-Semiconductor/CY8C4245AXI-483?qs=LqwxS8kK3Avb3G2RQ97pnQ%3D%3D" H 5550 2250 50  0001 L CNN "Mouser Price/Stock"
F 10 "CY8C4245AXI-483" H 5550 2150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/cy8c4245axi-483/cypress-semiconductor" H 5550 2050 50  0001 L CNN "Arrow Price/Stock"
	1    3700 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 603C6410
P 2900 6750
F 0 "J2" H 2950 6325 50  0000 C CNN
F 1 "FINGCONN" H 2950 6416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal" H 2900 6750 50  0001 C CNN
F 3 "~" H 2900 6750 50  0001 C CNN
	1    2900 6750
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR016
U 1 1 603CF398
P 2600 7000
F 0 "#PWR016" H 2600 6750 50  0001 C CNN
F 1 "GNDA" H 2605 6827 50  0000 C CNN
F 2 "" H 2600 7000 50  0001 C CNN
F 3 "" H 2600 7000 50  0001 C CNN
	1    2600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6550 2600 6650
Connection ~ 2600 6650
Wire Wire Line
	2600 6650 2600 6750
Connection ~ 2600 6750
Wire Wire Line
	2600 6750 2600 6850
Connection ~ 2600 6850
Wire Wire Line
	2600 6850 2600 7000
Text Label 4300 6850 2    50   ~ 0
TIP_SENSOR3
Text Label 4300 6750 2    50   ~ 0
TIP_SENSOR2
Text Label 4300 6650 2    50   ~ 0
TIP_SENSOR1
Text Label 4300 6550 2    50   ~ 0
TIP_SENSOR0
Text Notes 2700 5700 0    79   ~ 16
FINGER UNLOCK SENSORS
$Comp
L Regulator_Linear:TLV1117-33 U1
U 1 1 603F4E88
P 2150 1000
F 0 "U1" H 2150 1242 50  0000 C CNN
F 1 "TLV1117-33" H 2150 1151 50  0000 C CNN
F 2 "TLV1117-33CDCY:SOT230P700X180-4N" H 2150 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv1117.pdf" H 2150 1000 50  0001 C CNN
	1    2150 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR015
U 1 1 603F5B81
P 2150 1450
F 0 "#PWR015" H 2150 1200 50  0001 C CNN
F 1 "GNDA" H 2155 1277 50  0000 C CNN
F 2 "" H 2150 1450 50  0001 C CNN
F 3 "" H 2150 1450 50  0001 C CNN
	1    2150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 603F6906
P 2550 850
F 0 "#PWR019" H 2550 700 50  0001 C CNN
F 1 "+3.3V" H 2565 1023 50  0000 C CNN
F 2 "" H 2550 850 50  0001 C CNN
F 3 "" H 2550 850 50  0001 C CNN
	1    2550 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1000 2550 1000
Wire Wire Line
	2550 1000 2550 850 
Wire Wire Line
	2150 1450 2150 1300
$Comp
L Device:Battery BT1
U 1 1 60406829
P 800 1250
F 0 "BT1" H 550 1300 50  0000 L CNN
F 1 "Battery" H 450 1200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 800 1310 50  0001 C CNN
F 3 "~" V 800 1310 50  0001 C CNN
	1    800  1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6040B41E
P 1300 1250
F 0 "C4" H 1415 1296 50  0000 L CNN
F 1 "10uF" H 1415 1205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder" H 1338 1100 50  0001 C CNN
F 3 "~" H 1300 1250 50  0001 C CNN
	1    1300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6040E2A7
P 1700 1250
F 0 "C7" H 1815 1296 50  0000 L CNN
F 1 "100nF" H 1815 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1738 1100 50  0001 C CNN
F 3 "~" H 1700 1250 50  0001 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR01
U 1 1 6041017D
P 800 1450
F 0 "#PWR01" H 800 1200 50  0001 C CNN
F 1 "GNDA" H 805 1277 50  0000 C CNN
F 2 "" H 800 1450 50  0001 C CNN
F 3 "" H 800 1450 50  0001 C CNN
	1    800  1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR06
U 1 1 60413202
P 1300 1450
F 0 "#PWR06" H 1300 1200 50  0001 C CNN
F 1 "GNDA" H 1305 1277 50  0000 C CNN
F 2 "" H 1300 1450 50  0001 C CNN
F 3 "" H 1300 1450 50  0001 C CNN
	1    1300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1400 1300 1450
$Comp
L power:+BATT #PWR011
U 1 1 6041E79F
P 1700 850
F 0 "#PWR011" H 1700 700 50  0001 C CNN
F 1 "+BATT" H 1715 1023 50  0000 C CNN
F 2 "" H 1700 850 50  0001 C CNN
F 3 "" H 1700 850 50  0001 C CNN
	1    1700 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 850  1700 1000
Wire Wire Line
	1700 1100 1700 1000
Connection ~ 1700 1000
Wire Wire Line
	1700 1000 1850 1000
$Comp
L power:GNDA #PWR012
U 1 1 604237D3
P 1700 1450
F 0 "#PWR012" H 1700 1200 50  0001 C CNN
F 1 "GNDA" H 1705 1277 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1400 1700 1450
Text Notes 500  650  0    79   ~ 16
POWER SUPPLY
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 60433E81
P 8250 2650
F 0 "J7" H 8168 2967 50  0000 C CNN
F 1 "SERVO_2" H 8168 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 8250 2650 50  0001 C CNN
F 3 "~" H 8250 2650 50  0001 C CNN
	1    8250 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 6043472F
P 8950 2650
F 0 "J9" H 8868 2967 50  0000 C CNN
F 1 "SERVO_3" H 8868 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 8950 2650 50  0001 C CNN
F 3 "~" H 8950 2650 50  0001 C CNN
	1    8950 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 60438962
P 7550 2650
F 0 "J6" H 7468 2967 50  0000 C CNN
F 1 "SERVO_1" H 7468 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 7550 2650 50  0001 C CNN
F 3 "~" H 7550 2650 50  0001 C CNN
	1    7550 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR037
U 1 1 60440640
P 7100 2400
F 0 "#PWR037" H 7100 2250 50  0001 C CNN
F 1 "+BATT" H 7115 2573 50  0000 C CNN
F 2 "" H 7100 2400 50  0001 C CNN
F 3 "" H 7100 2400 50  0001 C CNN
	1    7100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR046
U 1 1 60443B32
P 8500 2400
F 0 "#PWR046" H 8500 2250 50  0001 C CNN
F 1 "+BATT" H 8515 2573 50  0000 C CNN
F 2 "" H 8500 2400 50  0001 C CNN
F 3 "" H 8500 2400 50  0001 C CNN
	1    8500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR050
U 1 1 604445F3
P 9200 2400
F 0 "#PWR050" H 9200 2250 50  0001 C CNN
F 1 "+BATT" H 9215 2573 50  0000 C CNN
F 2 "" H 9200 2400 50  0001 C CNN
F 3 "" H 9200 2400 50  0001 C CNN
	1    9200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR044
U 1 1 60444E31
P 7800 2400
F 0 "#PWR044" H 7800 2250 50  0001 C CNN
F 1 "+BATT" H 7815 2573 50  0000 C CNN
F 2 "" H 7800 2400 50  0001 C CNN
F 3 "" H 7800 2400 50  0001 C CNN
	1    7800 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR045
U 1 1 60449896
P 7900 2800
F 0 "#PWR045" H 7900 2550 50  0001 C CNN
F 1 "GNDA" H 7905 2627 50  0000 C CNN
F 2 "" H 7900 2800 50  0001 C CNN
F 3 "" H 7900 2800 50  0001 C CNN
	1    7900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR051
U 1 1 6044A01D
P 9300 2800
F 0 "#PWR051" H 9300 2550 50  0001 C CNN
F 1 "GNDA" H 9305 2627 50  0000 C CNN
F 2 "" H 9300 2800 50  0001 C CNN
F 3 "" H 9300 2800 50  0001 C CNN
	1    9300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR047
U 1 1 6044AD80
P 8600 2800
F 0 "#PWR047" H 8600 2550 50  0001 C CNN
F 1 "GNDA" H 8605 2627 50  0000 C CNN
F 2 "" H 8600 2800 50  0001 C CNN
F 3 "" H 8600 2800 50  0001 C CNN
	1    8600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR038
U 1 1 6044B773
P 7200 2800
F 0 "#PWR038" H 7200 2550 50  0001 C CNN
F 1 "GNDA" H 7205 2627 50  0000 C CNN
F 2 "" H 7200 2800 50  0001 C CNN
F 3 "" H 7200 2800 50  0001 C CNN
	1    7200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2750 7900 2750
Wire Wire Line
	7900 2750 7900 2800
Wire Wire Line
	7050 2750 7200 2750
Wire Wire Line
	7200 2750 7200 2800
Wire Wire Line
	8450 2750 8600 2750
Wire Wire Line
	8600 2750 8600 2800
Wire Wire Line
	9150 2750 9300 2750
Wire Wire Line
	9300 2750 9300 2800
Text Label 7400 2550 2    50   ~ 0
CTRLS0
Text Label 8800 2550 2    50   ~ 0
CTRLS2
Text Label 8100 2550 2    50   ~ 0
CTRLS1
Text Label 9500 2550 2    50   ~ 0
CTRLS3
Text Notes 7500 2200 0    79   ~ 16
SERVOMOTOR CONTROL
$Comp
L Device:LED D1
U 1 1 604633B3
P 10150 1050
F 0 "D1" H 10143 795 50  0000 C CNN
F 1 "LED" H 10143 886 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10150 1050 50  0001 C CNN
F 3 "~" H 10150 1050 50  0001 C CNN
	1    10150 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 6046460D
P 10150 1450
F 0 "D2" H 10143 1195 50  0000 C CNN
F 1 "LED" H 10143 1286 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10150 1450 50  0001 C CNN
F 3 "~" H 10150 1450 50  0001 C CNN
	1    10150 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 604650E9
P 10150 1850
F 0 "D3" H 10143 1595 50  0000 C CNN
F 1 "LED" H 10143 1686 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10150 1850 50  0001 C CNN
F 3 "~" H 10150 1850 50  0001 C CNN
	1    10150 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 60465BA1
P 10150 2250
F 0 "D4" H 10143 1995 50  0000 C CNN
F 1 "LED" H 10143 2086 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10150 2250 50  0001 C CNN
F 3 "~" H 10150 2250 50  0001 C CNN
	1    10150 2250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR055
U 1 1 6046C428
P 9800 950
F 0 "#PWR055" H 9800 800 50  0001 C CNN
F 1 "+3.3V" H 9815 1123 50  0000 C CNN
F 2 "" H 9800 950 50  0001 C CNN
F 3 "" H 9800 950 50  0001 C CNN
	1    9800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 950  9800 1050
Wire Wire Line
	9800 2250 10000 2250
Wire Wire Line
	10000 1850 9800 1850
Wire Wire Line
	10000 1450 9800 1450
Wire Wire Line
	10000 1050 9800 1050
Text Label 10900 1050 2    50   ~ 0
SERVOS_LED3
Text Label 10900 1450 2    50   ~ 0
SERVOS_LED2
Text Label 10900 1850 2    50   ~ 0
SERVOS_LED1
Text Label 10900 2250 2    50   ~ 0
SERVOS_LED0
Text Notes 10200 750  0    79   ~ 16
ACTIVITY LEDS
$Comp
L power:GNDA #PWR023
U 1 1 60514417
P 3200 3250
F 0 "#PWR023" H 3200 3000 50  0001 C CNN
F 1 "GNDA" H 3205 3077 50  0000 C CNN
F 2 "" H 3200 3250 50  0001 C CNN
F 3 "" H 3200 3250 50  0001 C CNN
	1    3200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3250 3200 3050
$Comp
L power:GNDA #PWR025
U 1 1 60519A4C
P 3450 1850
F 0 "#PWR025" H 3450 1600 50  0001 C CNN
F 1 "GNDA" H 3455 1677 50  0000 C CNN
F 2 "" H 3450 1850 50  0001 C CNN
F 3 "" H 3450 1850 50  0001 C CNN
	1    3450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR032
U 1 1 6051C9D3
P 5750 750
F 0 "#PWR032" H 5750 500 50  0001 C CNN
F 1 "GNDA" H 5755 577 50  0000 C CNN
F 2 "" H 5750 750 50  0001 C CNN
F 3 "" H 5750 750 50  0001 C CNN
	1    5750 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6051FCB5
P 950 3600
F 0 "C2" H 1065 3646 50  0000 L CNN
F 1 "100nF" H 1065 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 988 3450 50  0001 C CNN
F 3 "~" H 950 3600 50  0001 C CNN
	1    950  3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60520E27
P 1400 3600
F 0 "C5" H 1515 3646 50  0000 L CNN
F 1 "1uF" H 1515 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1438 3450 50  0001 C CNN
F 3 "~" H 1400 3600 50  0001 C CNN
	1    1400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60527671
P 1000 4600
F 0 "C3" H 1115 4646 50  0000 L CNN
F 1 "100nF" H 1115 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1038 4450 50  0001 C CNN
F 3 "~" H 1000 4600 50  0001 C CNN
	1    1000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60527C32
P 1400 4600
F 0 "C6" H 1515 4646 50  0000 L CNN
F 1 "1uF" H 1515 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1438 4450 50  0001 C CNN
F 3 "~" H 1400 4600 50  0001 C CNN
	1    1400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR03
U 1 1 6052840C
P 950 3850
F 0 "#PWR03" H 950 3600 50  0001 C CNN
F 1 "GNDA" H 955 3677 50  0000 C CNN
F 2 "" H 950 3850 50  0001 C CNN
F 3 "" H 950 3850 50  0001 C CNN
	1    950  3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR07
U 1 1 605288C1
P 1400 3850
F 0 "#PWR07" H 1400 3600 50  0001 C CNN
F 1 "GNDA" H 1405 3677 50  0000 C CNN
F 2 "" H 1400 3850 50  0001 C CNN
F 3 "" H 1400 3850 50  0001 C CNN
	1    1400 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR04
U 1 1 605369CC
P 1000 4850
F 0 "#PWR04" H 1000 4600 50  0001 C CNN
F 1 "GNDA" H 1005 4677 50  0000 C CNN
F 2 "" H 1000 4850 50  0001 C CNN
F 3 "" H 1000 4850 50  0001 C CNN
	1    1000 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR08
U 1 1 60537198
P 1400 4850
F 0 "#PWR08" H 1400 4600 50  0001 C CNN
F 1 "GNDA" H 1405 4677 50  0000 C CNN
F 2 "" H 1400 4850 50  0001 C CNN
F 3 "" H 1400 4850 50  0001 C CNN
	1    1400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6056BA13
P 950 2700
F 0 "C1" H 1065 2746 50  0000 L CNN
F 1 "100nF" H 1065 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 988 2550 50  0001 C CNN
F 3 "~" H 950 2700 50  0001 C CNN
	1    950  2700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR02
U 1 1 6056C368
P 950 2900
F 0 "#PWR02" H 950 2650 50  0001 C CNN
F 1 "GNDA" H 955 2727 50  0000 C CNN
F 2 "" H 950 2900 50  0001 C CNN
F 3 "" H 950 2900 50  0001 C CNN
	1    950  2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2850 950  2900
$Comp
L power:+3.3V #PWR09
U 1 1 605CC591
P 1550 3350
F 0 "#PWR09" H 1550 3200 50  0001 C CNN
F 1 "+3.3V" H 1565 3523 50  0000 C CNN
F 2 "" H 1550 3350 50  0001 C CNN
F 3 "" H 1550 3350 50  0001 C CNN
	1    1550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 605CD294
P 1550 4350
F 0 "#PWR010" H 1550 4200 50  0001 C CNN
F 1 "+3.3V" H 1565 4523 50  0000 C CNN
F 2 "" H 1550 4350 50  0001 C CNN
F 3 "" H 1550 4350 50  0001 C CNN
	1    1550 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 605DE2F2
P 1200 2400
F 0 "#PWR05" H 1200 2250 50  0001 C CNN
F 1 "+3.3V" H 1215 2573 50  0000 C CNN
F 2 "" H 1200 2400 50  0001 C CNN
F 3 "" H 1200 2400 50  0001 C CNN
	1    1200 2400
	1    0    0    -1  
$EndComp
Text Label 600  2450 0    50   ~ 0
VDDD_1
Text Label 650  4400 0    50   ~ 0
VDDD_2
Wire Wire Line
	4900 4150 4900 4500
Text Label 4900 4500 1    50   ~ 0
VDDD_1
Wire Wire Line
	1550 4400 1550 4350
Wire Wire Line
	650  4400 1000 4400
Wire Wire Line
	1400 4400 1400 4450
Connection ~ 1400 4400
Wire Wire Line
	1400 4400 1550 4400
Wire Wire Line
	1400 4750 1400 4850
Wire Wire Line
	1000 4750 1000 4850
Wire Wire Line
	1000 4450 1000 4400
Connection ~ 1000 4400
Wire Wire Line
	1000 4400 1400 4400
Wire Wire Line
	1400 3850 1400 3750
Wire Wire Line
	950  3850 950  3750
Wire Wire Line
	1400 3450 1400 3350
Wire Wire Line
	1400 3350 1550 3350
Wire Wire Line
	1400 3350 950  3350
Wire Wire Line
	950  3350 950  3450
Connection ~ 1400 3350
Text Label 700  3350 0    50   ~ 0
VDDA
Wire Wire Line
	950  3350 700  3350
Connection ~ 950  3350
Wire Wire Line
	5200 1150 5200 1100
Wire Wire Line
	5200 1100 5600 1100
Text Label 5600 1100 2    50   ~ 0
VDDD_2
Wire Wire Line
	5100 1150 5100 1000
Wire Wire Line
	5100 1000 5500 1000
Text Label 5500 1000 2    50   ~ 0
VDDA
Wire Wire Line
	1200 2450 1200 2400
Wire Wire Line
	600  2450 950  2450
Wire Wire Line
	950  2450 950  2550
Wire Wire Line
	950  2450 1200 2450
Connection ~ 950  2450
Text Notes 900  2100 0    79   ~ 16
uC BYPASS CAPACITORS
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 606E72F7
P 5050 5950
F 0 "J3" H 4968 6267 50  0000 C CNN
F 1 "BLUTH" H 4968 6176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 5050 5950 50  0001 C CNN
F 3 "~" H 5050 5950 50  0001 C CNN
	1    5050 5950
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 606F75DE
P 5350 5800
F 0 "#PWR028" H 5350 5650 50  0001 C CNN
F 1 "+3.3V" H 5365 5973 50  0000 C CNN
F 2 "" H 5350 5800 50  0001 C CNN
F 3 "" H 5350 5800 50  0001 C CNN
	1    5350 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR029
U 1 1 606FC3E7
P 5450 6200
F 0 "#PWR029" H 5450 5950 50  0001 C CNN
F 1 "GNDA" H 5455 6027 50  0000 C CNN
F 2 "" H 5450 6200 50  0001 C CNN
F 3 "" H 5450 6200 50  0001 C CNN
	1    5450 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 6073F2FA
P 5050 7300
F 0 "J4" H 4968 7617 50  0000 C CNN
F 1 "IMU" H 4968 7526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 5050 7300 50  0001 C CNN
F 3 "~" H 5050 7300 50  0001 C CNN
	1    5050 7300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 7200 5350 7150
Wire Wire Line
	5250 7200 5350 7200
$Comp
L power:+3.3V #PWR030
U 1 1 60749A48
P 5350 7150
F 0 "#PWR030" H 5350 7000 50  0001 C CNN
F 1 "+3.3V" H 5365 7323 50  0000 C CNN
F 2 "" H 5350 7150 50  0001 C CNN
F 3 "" H 5350 7150 50  0001 C CNN
	1    5350 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR031
U 1 1 6074AC05
P 5350 7550
F 0 "#PWR031" H 5350 7300 50  0001 C CNN
F 1 "GNDA" H 5355 7377 50  0000 C CNN
F 2 "" H 5350 7550 50  0001 C CNN
F 3 "" H 5350 7550 50  0001 C CNN
	1    5350 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7500 5350 7500
Wire Wire Line
	5350 7500 5350 7550
Text Label 5450 7400 0    50   ~ 0
IMU_SCL
Text Label 5450 7300 0    50   ~ 0
IMU_SDA
Text Label 6000 2250 2    50   ~ 0
XRES
Wire Wire Line
	5700 2250 6000 2250
$Comp
L Device:R R11
U 1 1 607827DF
P 6000 7050
F 0 "R11" H 6070 7096 50  0000 L CNN
F 1 "10k" H 6070 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5930 7050 50  0001 C CNN
F 3 "~" H 6000 7050 50  0001 C CNN
	1    6000 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60782E91
P 6300 7050
F 0 "R14" H 6370 7096 50  0000 L CNN
F 1 "10k" H 6370 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6230 7050 50  0001 C CNN
F 3 "~" H 6300 7050 50  0001 C CNN
	1    6300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7400 6000 7400
Wire Wire Line
	6300 7200 6300 7300
Wire Wire Line
	5250 7300 6300 7300
Wire Wire Line
	6000 7200 6000 7400
$Comp
L power:+3.3V #PWR033
U 1 1 607A2570
P 6000 6800
F 0 "#PWR033" H 6000 6650 50  0001 C CNN
F 1 "+3.3V" H 6015 6973 50  0000 C CNN
F 2 "" H 6000 6800 50  0001 C CNN
F 3 "" H 6000 6800 50  0001 C CNN
	1    6000 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 607A2C2B
P 6300 6800
F 0 "#PWR034" H 6300 6650 50  0001 C CNN
F 1 "+3.3V" H 6315 6973 50  0000 C CNN
F 2 "" H 6300 6800 50  0001 C CNN
F 3 "" H 6300 6800 50  0001 C CNN
	1    6300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6800 6000 6900
Wire Wire Line
	6300 6800 6300 6900
Text Label 5000 4650 1    50   ~ 0
TUNER_SCL
Text Label 5100 4650 1    50   ~ 0
TUNER_SDA
$Comp
L Device:C C8
U 1 1 603DE0F7
P 1850 2650
F 0 "C8" H 1965 2696 50  0000 L CNN
F 1 "1uF" H 1965 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1888 2500 50  0001 C CNN
F 3 "~" H 1850 2650 50  0001 C CNN
	1    1850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 603DE7D5
P 6150 1000
F 0 "R15" V 5943 1000 50  0000 C CNN
F 1 "10k" V 6034 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6080 1000 50  0001 C CNN
F 3 "~" H 6150 1000 50  0001 C CNN
	1    6150 1000
	-1   0    0    1   
$EndComp
Text Notes 3900 6950 0    50   ~ 0
adc bus\n
$Comp
L Device:C C11
U 1 1 604138C0
P 2550 1250
F 0 "C11" H 2665 1296 50  0000 L CNN
F 1 "10uF" H 2665 1205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder" H 2588 1100 50  0001 C CNN
F 3 "~" H 2550 1250 50  0001 C CNN
	1    2550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1000 2550 1100
Connection ~ 2550 1000
$Comp
L power:+3.3V #PWR035
U 1 1 604229A9
P 6150 750
F 0 "#PWR035" H 6150 600 50  0001 C CNN
F 1 "+3.3V" H 6165 923 50  0000 C CNN
F 2 "" H 6150 750 50  0001 C CNN
F 3 "" H 6150 750 50  0001 C CNN
	1    6150 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 750  6150 850 
$Comp
L Switch:SW_Push SW2
U 1 1 6042ADAB
P 6400 1450
F 0 "SW2" V 6354 1598 50  0000 L CNN
F 1 "SW_Push" V 6445 1598 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 6400 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1150 6150 1200
Wire Wire Line
	6150 1200 6400 1200
Wire Wire Line
	6400 1200 6400 1250
$Comp
L power:GNDA #PWR036
U 1 1 60434021
P 6400 1750
F 0 "#PWR036" H 6400 1500 50  0001 C CNN
F 1 "GNDA" H 6405 1577 50  0000 C CNN
F 2 "" H 6400 1750 50  0001 C CNN
F 3 "" H 6400 1750 50  0001 C CNN
	1    6400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1650 6400 1750
Text Label 5850 1200 0    50   ~ 0
XRES
Wire Wire Line
	5850 1200 6150 1200
Connection ~ 6150 1200
Wire Wire Line
	5700 2150 6000 2150
Text Label 6000 2150 2    50   ~ 0
VCCD
Text Label 1600 2450 0    50   ~ 0
VCCD
Wire Wire Line
	1850 2500 1850 2450
Wire Wire Line
	1850 2450 1600 2450
$Comp
L power:GNDA #PWR014
U 1 1 6045EEED
P 1850 2900
F 0 "#PWR014" H 1850 2650 50  0001 C CNN
F 1 "GNDA" H 1855 2727 50  0000 C CNN
F 2 "" H 1850 2900 50  0001 C CNN
F 3 "" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2800 1850 2900
$Comp
L power:GNDA #PWR020
U 1 1 6046F21E
P 2550 1450
F 0 "#PWR020" H 2550 1200 50  0001 C CNN
F 1 "GNDA" H 2555 1277 50  0000 C CNN
F 2 "" H 2550 1450 50  0001 C CNN
F 3 "" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1400 2550 1450
Text Label 3150 2550 0    50   ~ 0
TIP_SENSOR3
Text Label 3150 2450 0    50   ~ 0
TIP_SENSOR2
Text Label 3150 2350 0    50   ~ 0
TIP_SENSOR1
Text Label 3150 2250 0    50   ~ 0
TIP_SENSOR0
Wire Wire Line
	10300 2250 10900 2250
Wire Wire Line
	10300 1850 10900 1850
Wire Wire Line
	10300 1450 10900 1450
Wire Wire Line
	10300 1050 10900 1050
Wire Wire Line
	9800 1050 9800 1450
Connection ~ 9800 1050
Connection ~ 9800 1450
Wire Wire Line
	9800 1450 9800 1850
Connection ~ 9800 1850
Wire Wire Line
	9800 1850 9800 2250
Text Label 3150 2950 0    50   ~ 0
SERVOS_LED3
Text Label 3150 2850 0    50   ~ 0
SERVOS_LED2
Text Label 3150 2750 0    50   ~ 0
SERVOS_LED1
Text Label 3150 2650 0    50   ~ 0
SERVOS_LED0
Wire Wire Line
	3150 2250 3700 2250
Wire Wire Line
	3150 2350 3700 2350
Wire Wire Line
	3150 2450 3700 2450
Wire Wire Line
	3150 2550 3700 2550
Wire Wire Line
	3700 2150 3650 2150
Wire Wire Line
	3650 2150 3650 1800
Wire Wire Line
	3650 1800 3450 1800
Wire Wire Line
	3450 1800 3450 1850
$Comp
L Device:LED D5
U 1 1 603E48FA
P 10150 2650
F 0 "D5" H 10143 2395 50  0000 C CNN
F 1 "LED" H 10143 2486 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10150 2650 50  0001 C CNN
F 3 "~" H 10150 2650 50  0001 C CNN
	1    10150 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 603E4E6C
P 10150 3050
F 0 "D6" H 10143 2795 50  0000 C CNN
F 1 "LED" H 10143 2886 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10150 3050 50  0001 C CNN
F 3 "~" H 10150 3050 50  0001 C CNN
	1    10150 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 2250 9800 2650
Wire Wire Line
	9800 3050 10000 3050
Connection ~ 9800 2250
Wire Wire Line
	9800 2650 10000 2650
Connection ~ 9800 2650
Wire Wire Line
	9800 2650 9800 3050
Text Label 10900 2650 2    50   ~ 0
STATUS_LED1
Text Label 10900 3050 2    50   ~ 0
STATUS_LED0
Wire Wire Line
	10300 2650 10900 2650
Wire Wire Line
	10300 3050 10900 3050
Text Label 4700 4700 1    50   ~ 0
STATUS_LED1
Text Label 4800 4700 1    50   ~ 0
STATUS_LED0
Wire Wire Line
	4800 4150 4800 4700
Wire Wire Line
	4700 4150 4700 4700
Text Label 6300 2350 2    50   ~ 0
SERVOS_OUT3
Text Label 6300 2450 2    50   ~ 0
SERVOS_OUT2
Text Label 6300 2550 2    50   ~ 0
SERVOS_OUT1
Text Label 6300 2650 2    50   ~ 0
SERVOS_OUT0
Wire Wire Line
	5700 2350 6300 2350
Wire Wire Line
	5700 2450 6300 2450
Wire Wire Line
	5700 2550 6300 2550
Wire Wire Line
	5700 2650 6300 2650
Text Label 6200 3150 2    50   ~ 0
VIBRATION
Text Label 6000 3050 2    50   ~ 0
Rx_1
Text Label 6000 2950 2    50   ~ 0
Tx_1
Wire Wire Line
	5700 3050 6000 3050
Wire Wire Line
	5700 2950 6000 2950
Text Label 3300 3150 0    50   ~ 0
IMU_SCL
Text Label 4200 4550 1    50   ~ 0
IMU_SDA
Wire Wire Line
	3700 3150 3300 3150
Wire Wire Line
	4200 4150 4200 4550
Wire Wire Line
	3700 2650 3150 2650
Wire Wire Line
	3700 2750 3150 2750
Wire Wire Line
	3700 2850 3150 2850
Wire Wire Line
	3700 2950 3150 2950
Wire Wire Line
	5000 4150 5000 4650
Wire Wire Line
	5100 4150 5100 4650
Text Label 4300 4550 1    50   ~ 0
SWD_IO
Text Label 4400 4550 1    50   ~ 0
SWD_CLK
Wire Wire Line
	4300 4150 4300 4550
Wire Wire Line
	4400 4150 4400 4550
Text Label 5200 4800 1    50   ~ 0
CAPSENS_CMOD
Wire Wire Line
	5200 4150 5200 4800
Wire Wire Line
	1850 4400 2500 4400
$Comp
L power:GNDA #PWR018
U 1 1 60411C66
P 2500 5000
F 0 "#PWR018" H 2500 4750 50  0001 C CNN
F 1 "GNDA" H 2505 4827 50  0000 C CNN
F 2 "" H 2500 5000 50  0001 C CNN
F 3 "" H 2500 5000 50  0001 C CNN
	1    2500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4950 2500 5000
Text Label 4200 550  3    50   ~ 0
VADC_BYPASS
Text Label 4700 600  3    50   ~ 0
CAPSENSE2
Text Label 4600 600  3    50   ~ 0
CAPSENSE3
Wire Wire Line
	4700 1150 4700 600 
Wire Wire Line
	4600 1150 4600 600 
Wire Wire Line
	4200 1150 4200 550 
Text Label 6550 5850 2    50   ~ 0
Tx_1
Text Label 6550 5950 2    50   ~ 0
Rx_1
$Comp
L power:GNDA #PWR059
U 1 1 604E79D5
P 10600 5100
F 0 "#PWR059" H 10600 4850 50  0001 C CNN
F 1 "GNDA" H 10605 4927 50  0000 C CNN
F 2 "" H 10600 5100 50  0001 C CNN
F 3 "" H 10600 5100 50  0001 C CNN
	1    10600 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 604F0F5E
P 10200 4900
F 0 "R28" H 10270 4946 50  0000 L CNN
F 1 "100k" H 10270 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10130 4900 50  0001 C CNN
F 3 "~" H 10200 4900 50  0001 C CNN
	1    10200 4900
	-1   0    0    1   
$EndComp
Text Label 9900 5150 1    50   ~ 0
VIBRATION
$Comp
L power:GNDA #PWR052
U 1 1 6053615A
P 9150 4500
F 0 "#PWR052" H 9150 4250 50  0001 C CNN
F 1 "GNDA" H 9155 4327 50  0000 C CNN
F 2 "" H 9150 4500 50  0001 C CNN
F 3 "" H 9150 4500 50  0001 C CNN
	1    9150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6053FB64
P 8650 4300
F 0 "R22" H 8720 4346 50  0000 L CNN
F 1 "100k" H 8720 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8580 4300 50  0001 C CNN
F 3 "~" H 8650 4300 50  0001 C CNN
	1    8650 4300
	-1   0    0    1   
$EndComp
Text Label 8400 4600 1    50   ~ 0
SERVOS_OUT3
$Comp
L Device:R R24
U 1 1 60570628
P 8950 3500
F 0 "R24" H 9020 3546 50  0000 L CNN
F 1 "4k7" H 9020 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8880 3500 50  0001 C CNN
F 3 "~" H 8950 3500 50  0001 C CNN
	1    8950 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR048
U 1 1 60570EA4
P 8750 3450
F 0 "#PWR048" H 8750 3300 50  0001 C CNN
F 1 "+BATT" H 8765 3623 50  0000 C CNN
F 2 "" H 8750 3450 50  0001 C CNN
F 3 "" H 8750 3450 50  0001 C CNN
	1    8750 3450
	1    0    0    -1  
$EndComp
Text Label 9500 3500 2    50   ~ 0
CTRLS3
$Comp
L Device:R R16
U 1 1 605A328C
P 7300 4300
F 0 "R16" H 7370 4346 50  0000 L CNN
F 1 "100k" H 7370 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7230 4300 50  0001 C CNN
F 3 "~" H 7300 4300 50  0001 C CNN
	1    7300 4300
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR042
U 1 1 605A40AB
P 7650 4500
F 0 "#PWR042" H 7650 4250 50  0001 C CNN
F 1 "GNDA" H 7655 4327 50  0000 C CNN
F 2 "" H 7650 4500 50  0001 C CNN
F 3 "" H 7650 4500 50  0001 C CNN
	1    7650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 605A4989
P 7450 3400
F 0 "R18" H 7520 3446 50  0000 L CNN
F 1 "4k7" H 7520 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7380 3400 50  0001 C CNN
F 3 "~" H 7450 3400 50  0001 C CNN
	1    7450 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR039
U 1 1 605AF6A8
P 7250 3350
F 0 "#PWR039" H 7250 3200 50  0001 C CNN
F 1 "+BATT" H 7265 3523 50  0000 C CNN
F 2 "" H 7250 3350 50  0001 C CNN
F 3 "" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
Text Label 8050 3400 2    50   ~ 0
CTRLS2
Text Label 6900 4650 1    50   ~ 0
SERVOS_OUT2
Wire Wire Line
	7300 3400 7250 3400
Wire Wire Line
	8750 3450 8750 3500
Wire Wire Line
	8750 3500 8800 3500
Wire Wire Line
	7250 3350 7250 3400
$Comp
L Device:R R26
U 1 1 6076586A
P 9000 5100
F 0 "R26" H 9070 5146 50  0000 L CNN
F 1 "4k7" H 9070 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8930 5100 50  0001 C CNN
F 3 "~" H 9000 5100 50  0001 C CNN
	1    9000 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR049
U 1 1 60766E0F
P 8800 5050
F 0 "#PWR049" H 8800 4900 50  0001 C CNN
F 1 "+BATT" H 8815 5223 50  0000 C CNN
F 2 "" H 8800 5050 50  0001 C CNN
F 3 "" H 8800 5050 50  0001 C CNN
	1    8800 5050
	1    0    0    -1  
$EndComp
Text Label 9550 5100 2    50   ~ 0
CTRLS1
Wire Wire Line
	9150 5100 9200 5100
Connection ~ 9200 5100
Wire Wire Line
	9200 5100 9550 5100
Wire Wire Line
	8800 5050 8800 5100
Wire Wire Line
	8800 5100 8850 5100
Text Label 8450 6350 1    50   ~ 0
SERVOS_OUT1
$Comp
L Device:R R23
U 1 1 607B1E2B
P 8800 6050
F 0 "R23" H 8870 6096 50  0000 L CNN
F 1 "100k" H 8870 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8730 6050 50  0001 C CNN
F 3 "~" H 8800 6050 50  0001 C CNN
	1    8800 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR054
U 1 1 607CC07F
P 9200 6250
F 0 "#PWR054" H 9200 6000 50  0001 C CNN
F 1 "GNDA" H 9205 6077 50  0000 C CNN
F 2 "" H 9200 6250 50  0001 C CNN
F 3 "" H 9200 6250 50  0001 C CNN
	1    9200 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 607E678C
P 7450 5100
F 0 "R20" H 7520 5146 50  0000 L CNN
F 1 "4k7" H 7520 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7380 5100 50  0001 C CNN
F 3 "~" H 7450 5100 50  0001 C CNN
	1    7450 5100
	0    -1   -1   0   
$EndComp
Text Label 6900 6350 1    50   ~ 0
SERVOS_OUT0
$Comp
L Device:R R17
U 1 1 60807594
P 7250 6050
F 0 "R17" H 7320 6096 50  0000 L CNN
F 1 "100k" H 7320 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7180 6050 50  0001 C CNN
F 3 "~" H 7250 6050 50  0001 C CNN
	1    7250 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 5100 7600 5100
$Comp
L power:GNDA #PWR043
U 1 1 608240FD
P 7650 6250
F 0 "#PWR043" H 7650 6000 50  0001 C CNN
F 1 "GNDA" H 7655 6077 50  0000 C CNN
F 2 "" H 7650 6250 50  0001 C CNN
F 3 "" H 7650 6250 50  0001 C CNN
	1    7650 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR040
U 1 1 608413B0
P 7250 5050
F 0 "#PWR040" H 7250 4900 50  0001 C CNN
F 1 "+BATT" H 7265 5223 50  0000 C CNN
F 2 "" H 7250 5050 50  0001 C CNN
F 3 "" H 7250 5050 50  0001 C CNN
	1    7250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5050 7250 5100
Wire Wire Line
	7250 5100 7300 5100
Text Label 8000 5100 2    50   ~ 0
CTRLS0
Wire Wire Line
	7650 5100 8000 5100
Connection ~ 7650 5100
Wire Wire Line
	5000 1150 5000 750 
Wire Wire Line
	5000 750  5750 750 
Wire Wire Line
	4800 1150 4800 600 
Text Label 4800 600  3    50   ~ 0
CAPSENSE1
Wire Wire Line
	4900 1150 4900 600 
Text Label 4900 600  3    50   ~ 0
CAPSENSE0
$Comp
L power:+3.3V #PWR058
U 1 1 6090CB59
P 10600 3700
F 0 "#PWR058" H 10600 3550 50  0001 C CNN
F 1 "+3.3V" H 10615 3873 50  0000 C CNN
F 2 "" H 10600 3700 50  0001 C CNN
F 3 "" H 10600 3700 50  0001 C CNN
	1    10600 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 6091D30A
P 850 6650
F 0 "J1" H 768 6025 50  0000 C CNN
F 1 "CAPSENSE_CON" H 768 6116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 850 6650 50  0001 C CNN
F 3 "~" H 850 6650 50  0001 C CNN
	1    850  6650
	-1   0    0    1   
$EndComp
Text Label 1550 6950 2    50   ~ 0
CAPSENSE3
Text Label 1550 6350 2    50   ~ 0
CAPSENSE0
Text Label 1550 6550 2    50   ~ 0
CAPSENSE1
Text Label 1550 6750 2    50   ~ 0
CAPSENSE2
Wire Wire Line
	1050 6950 1550 6950
Wire Wire Line
	1050 6750 1550 6750
Wire Wire Line
	1050 6550 1550 6550
Wire Wire Line
	1050 6350 1550 6350
$Comp
L power:GNDA #PWR013
U 1 1 6096AB17
P 1750 7000
F 0 "#PWR013" H 1750 6750 50  0001 C CNN
F 1 "GNDA" H 1755 6827 50  0000 C CNN
F 2 "" H 1750 7000 50  0001 C CNN
F 3 "" H 1750 7000 50  0001 C CNN
	1    1750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6850 1750 6850
Wire Wire Line
	1750 6850 1750 7000
Wire Wire Line
	1050 6650 1750 6650
Wire Wire Line
	1750 6650 1750 6850
Connection ~ 1750 6850
Wire Wire Line
	1050 6450 1750 6450
Wire Wire Line
	1750 6450 1750 6650
Connection ~ 1750 6650
Wire Wire Line
	1050 6250 1750 6250
Wire Wire Line
	1750 6250 1750 6450
Connection ~ 1750 6450
Wire Wire Line
	3200 3050 3700 3050
Text Notes 5500 6700 0    79   ~ 16
IMU
Wire Wire Line
	2500 4400 2500 4650
Text Label 1850 4400 0    50   ~ 0
CAPSENS_CMOD
$Comp
L Device:D D7
U 1 1 60436499
P 10600 4000
F 0 "D7" V 10554 4079 50  0000 L CNN
F 1 "D" V 10645 4079 50  0000 L CNN
F 2 "Diode_SMD:D_MicroMELF_Handsoldering" H 10600 4000 50  0001 C CNN
F 3 "~" H 10600 4000 50  0001 C CNN
	1    10600 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 3700 10600 3800
Wire Wire Line
	10600 3800 10600 3850
Wire Wire Line
	10600 4150 10600 4200
Wire Wire Line
	10600 4200 10600 4300
Wire Wire Line
	10850 4200 10850 4050
Wire Wire Line
	10850 3950 10850 3800
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 608D0D8A
P 11050 3950
F 0 "J10" H 10968 3625 50  0000 C CNN
F 1 "HAPTIC_M" H 10968 3716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 11050 3950 50  0001 C CNN
F 3 "~" H 11050 3950 50  0001 C CNN
	1    11050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4200 10850 4200
Connection ~ 10600 4200
Connection ~ 10600 3800
Wire Wire Line
	10600 3800 10850 3800
Wire Wire Line
	1300 1000 1300 1100
Wire Wire Line
	1250 1000 1300 1000
Wire Wire Line
	800  1000 850  1000
$Comp
L Switch:SW_Push SW1
U 1 1 6047E324
P 1050 1000
F 0 "SW1" H 1050 1285 50  0000 C CNN
F 1 "SW_ON" H 1050 1194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 1050 1200 50  0001 C CNN
F 3 "~" H 1050 1200 50  0001 C CNN
	1    1050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1000 800  1050
Wire Wire Line
	1300 1000 1700 1000
Connection ~ 1300 1000
$Comp
L Device:C C10
U 1 1 6040834C
P 2500 4800
F 0 "C10" H 2615 4846 50  0000 L CNN
F 1 "2n2F" H 2615 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2538 4650 50  0001 C CNN
F 3 "~" H 2500 4800 50  0001 C CNN
	1    2500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3350 2500 3350
$Comp
L power:GNDA #PWR017
U 1 1 606AD2CE
P 2500 3950
F 0 "#PWR017" H 2500 3700 50  0001 C CNN
F 1 "GNDA" H 2505 3777 50  0000 C CNN
F 2 "" H 2500 3950 50  0001 C CNN
F 3 "" H 2500 3950 50  0001 C CNN
	1    2500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3900 2500 3950
Wire Wire Line
	2500 3350 2500 3600
Text Label 1850 3350 0    50   ~ 0
VADC_BYPASS
$Comp
L Device:C C9
U 1 1 606AD2D7
P 2500 3750
F 0 "C9" H 2615 3796 50  0000 L CNN
F 1 "1uF" H 2615 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2538 3600 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 6083D36C
P 8700 3700
F 0 "R25" H 8770 3746 50  0000 L CNN
F 1 "nc" H 8770 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8630 3700 50  0001 C CNN
F 3 "~" H 8700 3700 50  0001 C CNN
	1    8700 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 608BEBD6
P 7350 3650
F 0 "R19" H 7420 3696 50  0000 L CNN
F 1 "nc" H 7420 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7280 3650 50  0001 C CNN
F 3 "~" H 7350 3650 50  0001 C CNN
	1    7350 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 609306C4
P 7450 5400
F 0 "R21" H 7520 5446 50  0000 L CNN
F 1 "nc" H 7520 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7380 5400 50  0001 C CNN
F 3 "~" H 7450 5400 50  0001 C CNN
	1    7450 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 5100 7650 5400
Wire Wire Line
	7600 5400 7650 5400
$Comp
L Device:R R27
U 1 1 609912B0
P 9000 5400
F 0 "R27" H 9070 5446 50  0000 L CNN
F 1 "nc" H 9070 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8930 5400 50  0001 C CNN
F 3 "~" H 9000 5400 50  0001 C CNN
	1    9000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 5100 9200 5400
Wire Wire Line
	9150 5400 9200 5400
Text Notes 9800 3450 0    79   ~ 16
HAPTIC FEEDBACK
Text Notes 2200 3550 0    50   ~ 0
adc
Text Notes 2050 4600 0    50   ~ 0
capsense\n
Wire Wire Line
	8950 1500 8500 1500
Wire Wire Line
	8950 1400 8500 1400
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J8
U 1 1 60796405
P 8300 1400
F 0 "J8" H 8350 1817 50  0000 C CNN
F 1 "PROGRAMMER" H 8350 1726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 8300 1400 50  0001 C CNN
F 3 "~" H 8300 1400 50  0001 C CNN
	1    8300 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 1200 7550 1200
Wire Wire Line
	7550 1300 8000 1300
Text Label 7550 1400 0    50   ~ 0
SWD_CLK
Text Label 7550 1300 0    50   ~ 0
SWD_IO
Text Label 8950 1300 2    50   ~ 0
XRES
Text Label 7550 1600 0    50   ~ 0
TUNER_SDA
Text Label 7550 1500 0    50   ~ 0
TUNER_SCL
Wire Wire Line
	7550 1400 8000 1400
Wire Wire Line
	8500 1600 8950 1600
Wire Wire Line
	8500 1300 8950 1300
$Comp
L power:+3.3V #PWR041
U 1 1 60C73D93
P 7550 1050
F 0 "#PWR041" H 7550 900 50  0001 C CNN
F 1 "+3.3V" H 7565 1223 50  0000 C CNN
F 2 "" H 7550 1050 50  0001 C CNN
F 3 "" H 7550 1050 50  0001 C CNN
	1    7550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR053
U 1 1 60C741C1
P 9200 1550
F 0 "#PWR053" H 9200 1300 50  0001 C CNN
F 1 "GNDA" H 9205 1377 50  0000 C CNN
F 2 "" H 9200 1550 50  0001 C CNN
F 3 "" H 9200 1550 50  0001 C CNN
	1    9200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1550 9200 1200
Wire Wire Line
	8500 1200 9200 1200
Wire Wire Line
	7550 1050 7550 1200
Text Notes 7850 850  0    50   ~ 0
WARNING!!! Do not power the \ndevice from the programmer.
$Comp
L Device:R R12
U 1 1 60CD9C43
P 6200 5500
F 0 "R12" H 6270 5546 50  0000 L CNN
F 1 "nc" H 6270 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6130 5500 50  0001 C CNN
F 3 "~" H 6200 5500 50  0001 C CNN
	1    6200 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 60CDA04F
P 6300 5500
F 0 "R13" H 6370 5546 50  0000 L CNN
F 1 "nc" H 6370 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6230 5500 50  0001 C CNN
F 3 "~" H 6300 5500 50  0001 C CNN
	1    6300 5500
	1    0    0    -1  
$EndComp
NoConn ~ 8950 1400
Text Label 8950 1500 2    50   ~ 0
KP_TX
Text Label 8950 1600 2    50   ~ 0
KP_RX
Text Label 6300 5000 3    50   ~ 0
KP_TX
Text Label 6200 5000 3    50   ~ 0
KP_RX
Wire Wire Line
	6300 5000 6300 5350
Wire Wire Line
	6200 5000 6200 5350
Text Notes 5000 5150 0    79   ~ 16
BLUETOOTH
Text Notes 1150 6050 0    79   ~ 16
CAPSENSE
Wire Notes Line
	500  500  2850 500 
Wire Notes Line
	2850 500  2850 1700
Wire Notes Line
	2850 1700 500  1700
Wire Notes Line
	500  1700 500  500 
Wire Notes Line
	500  5300 2850 5300
Wire Notes Line
	2850 5300 2850 1900
Wire Notes Line
	2850 1900 500  1900
Wire Notes Line
	500  1900 500  5300
Wire Notes Line
	2300 5550 4550 5550
Wire Notes Line
	4550 5550 4550 7700
Wire Notes Line
	4550 7700 2300 7700
Wire Notes Line
	2300 7700 2300 5550
Wire Notes Line
	600  5850 2000 5850
Wire Notes Line
	2000 5850 2000 7250
Wire Notes Line
	2000 7250 600  7250
Wire Notes Line
	600  7250 600  5850
Wire Notes Line
	4850 4900 6650 4900
Wire Notes Line
	6650 4900 6650 6500
Wire Notes Line
	6650 6500 4850 6500
Wire Notes Line
	4850 6500 4850 4900
Wire Notes Line
	4850 6550 6650 6550
Wire Notes Line
	6650 6550 6650 7750
Wire Notes Line
	6650 7750 4850 7750
Wire Notes Line
	4850 7750 4850 6550
Wire Notes Line
	6750 2050 6750 6450
Wire Notes Line
	6750 6450 9600 6450
Wire Notes Line
	9600 6450 9600 2050
Wire Notes Line
	9600 2050 6750 2050
Wire Notes Line
	9700 600  9700 3200
Wire Notes Line
	9700 3200 11100 3200
Wire Notes Line
	11100 3200 11100 600 
Wire Notes Line
	11100 600  9700 600 
Wire Notes Line
	9700 3300 11150 3300
Wire Notes Line
	11150 5400 9700 5400
Wire Notes Line
	2950 500  9600 500 
Wire Notes Line
	9600 500  9600 2000
Wire Notes Line
	9600 2000 6600 2000
Wire Notes Line
	6600 2000 6600 4850
Wire Notes Line
	6600 4850 2950 4850
Wire Notes Line
	2950 4850 2950 500 
Text Notes 3100 750  0    79   ~ 16
uC
Wire Wire Line
	6900 5850 6900 6350
Wire Wire Line
	8450 5850 8450 6350
Wire Wire Line
	8400 4100 8400 4600
Wire Wire Line
	6900 4100 6900 4650
Wire Wire Line
	9900 4700 9900 5150
$Comp
L power:PWR_FLAG #FLG01
U 1 1 605CAF74
P 9900 6150
F 0 "#FLG01" H 9900 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 6323 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "~" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 605CB7FC
P 10300 6150
F 0 "#FLG02" H 10300 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 6323 50  0000 C CNN
F 2 "" H 10300 6150 50  0001 C CNN
F 3 "~" H 10300 6150 50  0001 C CNN
	1    10300 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR056
U 1 1 605CC041
P 9900 6200
F 0 "#PWR056" H 9900 5950 50  0001 C CNN
F 1 "GNDA" H 9905 6027 50  0000 C CNN
F 2 "" H 9900 6200 50  0001 C CNN
F 3 "" H 9900 6200 50  0001 C CNN
	1    9900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6150 9900 6200
$Comp
L power:+BATT #PWR057
U 1 1 605E1CD2
P 10450 6350
F 0 "#PWR057" H 10450 6200 50  0001 C CNN
F 1 "+BATT" H 10465 6523 50  0000 C CNN
F 2 "" H 10450 6350 50  0001 C CNN
F 3 "" H 10450 6350 50  0001 C CNN
	1    10450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6350 10450 6350
Wire Wire Line
	10300 6150 10300 6350
Text Notes 9750 5850 0    79   ~ 16
Power Flags to avoid \n    software error
Wire Notes Line
	9700 5550 9700 6450
Wire Notes Line
	9700 6450 11100 6450
Wire Notes Line
	11100 6450 11100 5550
Wire Notes Line
	11100 5550 9700 5550
NoConn ~ 5700 2750
NoConn ~ 5700 2850
NoConn ~ 4500 4150
NoConn ~ 4600 4150
NoConn ~ 4300 1150
NoConn ~ 4400 1150
NoConn ~ 4500 1150
$Comp
L power:GNDA #PWR061
U 1 1 60797CAA
P 7300 4500
F 0 "#PWR061" H 7300 4250 50  0001 C CNN
F 1 "GNDA" H 7305 4327 50  0000 C CNN
F 2 "" H 7300 4500 50  0001 C CNN
F 3 "" H 7300 4500 50  0001 C CNN
	1    7300 4500
	1    0    0    -1  
$EndComp
$Comp
L FDV303N:FDV303N Q1
U 1 1 607D9AEF
P 7350 4100
F 0 "Q1" H 7780 4246 50  0000 L CNN
F 1 "FDV303N" H 7780 4155 50  0000 L CNN
F 2 "FDV303N:SOT96P237X111-3N" H 7800 4050 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDV303N-D.PDF" H 7800 3950 50  0001 L CNN
F 4 "FDV303N N-Channel MOSFET, 680 mA, 25 V, 3-Pin SOT-23 ON Semiconductor" H 7800 3850 50  0001 L CNN "Description"
F 5 "1.11" H 7800 3750 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 7800 3650 50  0001 L CNN "Manufacturer_Name"
F 7 "FDV303N" H 7800 3550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDV303N" H 7800 3450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDV303N/?qs=FOlmdCx%252BAA1IyXspysHTkA%3D%3D" H 7800 3350 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDV303N" H 7800 3250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdv303n/on-semiconductor" H 7800 3150 50  0001 L CNN "Arrow Price/Stock"
	1    7350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3400 7650 3400
Wire Wire Line
	7650 3700 7650 3650
Connection ~ 7650 3400
Wire Wire Line
	7650 3400 8050 3400
Wire Wire Line
	7500 3650 7650 3650
Connection ~ 7650 3650
Wire Wire Line
	7650 3650 7650 3400
Wire Wire Line
	7350 4100 7300 4100
Wire Wire Line
	7300 4100 7300 4150
Wire Wire Line
	7300 4450 7300 4500
Wire Wire Line
	7650 4300 7650 4500
Wire Wire Line
	7300 4100 7100 4100
Connection ~ 7300 4100
Wire Wire Line
	7200 3650 7100 3650
Wire Wire Line
	7100 3650 7100 4100
Connection ~ 7100 4100
Wire Wire Line
	7100 4100 6900 4100
Wire Wire Line
	9100 3500 9150 3500
$Comp
L FDV303N:FDV303N Q3
U 1 1 608F0E33
P 8850 4100
F 0 "Q3" H 9280 4246 50  0000 L CNN
F 1 "FDV303N" H 9280 4155 50  0000 L CNN
F 2 "FDV303N:SOT96P237X111-3N" H 9300 4050 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDV303N-D.PDF" H 9300 3950 50  0001 L CNN
F 4 "FDV303N N-Channel MOSFET, 680 mA, 25 V, 3-Pin SOT-23 ON Semiconductor" H 9300 3850 50  0001 L CNN "Description"
F 5 "1.11" H 9300 3750 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 9300 3650 50  0001 L CNN "Manufacturer_Name"
F 7 "FDV303N" H 9300 3550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDV303N" H 9300 3450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDV303N/?qs=FOlmdCx%252BAA1IyXspysHTkA%3D%3D" H 9300 3350 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDV303N" H 9300 3250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdv303n/on-semiconductor" H 9300 3150 50  0001 L CNN "Arrow Price/Stock"
	1    8850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4300 9150 4500
Wire Wire Line
	9150 3700 9150 3500
Connection ~ 9150 3500
Wire Wire Line
	9150 3500 9500 3500
Wire Wire Line
	8850 3700 9150 3700
Wire Wire Line
	8650 4150 8650 4100
Wire Wire Line
	8650 4100 8850 4100
$Comp
L power:GNDA #PWR062
U 1 1 6094804C
P 8650 4500
F 0 "#PWR062" H 8650 4250 50  0001 C CNN
F 1 "GNDA" H 8655 4327 50  0000 C CNN
F 2 "" H 8650 4500 50  0001 C CNN
F 3 "" H 8650 4500 50  0001 C CNN
	1    8650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4450 8650 4500
Wire Wire Line
	8400 4100 8550 4100
Connection ~ 8650 4100
Wire Wire Line
	8550 3700 8550 4100
Connection ~ 8550 4100
Wire Wire Line
	8550 4100 8650 4100
$Comp
L FDV303N:FDV303N Q4
U 1 1 60989226
P 8900 5850
F 0 "Q4" H 9330 5996 50  0000 L CNN
F 1 "FDV303N" H 9330 5905 50  0000 L CNN
F 2 "FDV303N:SOT96P237X111-3N" H 9350 5800 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDV303N-D.PDF" H 9350 5700 50  0001 L CNN
F 4 "FDV303N N-Channel MOSFET, 680 mA, 25 V, 3-Pin SOT-23 ON Semiconductor" H 9350 5600 50  0001 L CNN "Description"
F 5 "1.11" H 9350 5500 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 9350 5400 50  0001 L CNN "Manufacturer_Name"
F 7 "FDV303N" H 9350 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDV303N" H 9350 5200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDV303N/?qs=FOlmdCx%252BAA1IyXspysHTkA%3D%3D" H 9350 5100 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDV303N" H 9350 5000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdv303n/on-semiconductor" H 9350 4900 50  0001 L CNN "Arrow Price/Stock"
	1    8900 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR063
U 1 1 6098C52F
P 8800 6250
F 0 "#PWR063" H 8800 6000 50  0001 C CNN
F 1 "GNDA" H 8805 6077 50  0000 C CNN
F 2 "" H 8800 6250 50  0001 C CNN
F 3 "" H 8800 6250 50  0001 C CNN
	1    8800 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 6200 8800 6250
Wire Wire Line
	9200 6050 9200 6250
Wire Wire Line
	8450 5850 8700 5850
Wire Wire Line
	8800 5850 8800 5900
Connection ~ 8800 5850
Wire Wire Line
	8800 5850 8900 5850
Wire Wire Line
	9200 5450 9200 5400
Connection ~ 9200 5400
Wire Wire Line
	8850 5400 8700 5400
Wire Wire Line
	8700 5400 8700 5850
Connection ~ 8700 5850
Wire Wire Line
	8700 5850 8800 5850
$Comp
L FDV303N:FDV303N Q2
U 1 1 60A35592
P 7350 5850
F 0 "Q2" H 7780 5996 50  0000 L CNN
F 1 "FDV303N" H 7780 5905 50  0000 L CNN
F 2 "FDV303N:SOT96P237X111-3N" H 7800 5800 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDV303N-D.PDF" H 7800 5700 50  0001 L CNN
F 4 "FDV303N N-Channel MOSFET, 680 mA, 25 V, 3-Pin SOT-23 ON Semiconductor" H 7800 5600 50  0001 L CNN "Description"
F 5 "1.11" H 7800 5500 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 7800 5400 50  0001 L CNN "Manufacturer_Name"
F 7 "FDV303N" H 7800 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDV303N" H 7800 5200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDV303N/?qs=FOlmdCx%252BAA1IyXspysHTkA%3D%3D" H 7800 5100 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDV303N" H 7800 5000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdv303n/on-semiconductor" H 7800 4900 50  0001 L CNN "Arrow Price/Stock"
	1    7350 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR060
U 1 1 60A373CD
P 7250 6250
F 0 "#PWR060" H 7250 6000 50  0001 C CNN
F 1 "GNDA" H 7255 6077 50  0000 C CNN
F 2 "" H 7250 6250 50  0001 C CNN
F 3 "" H 7250 6250 50  0001 C CNN
	1    7250 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6200 7250 6250
Wire Wire Line
	7650 6050 7650 6250
Wire Wire Line
	6900 5850 7150 5850
Wire Wire Line
	7250 5850 7250 5900
Connection ~ 7250 5850
Wire Wire Line
	7250 5850 7350 5850
Wire Wire Line
	7650 5450 7650 5400
Connection ~ 7650 5400
Wire Wire Line
	7300 5400 7150 5400
Wire Wire Line
	7150 5400 7150 5850
Connection ~ 7150 5850
Wire Wire Line
	7150 5850 7250 5850
$Comp
L FDV303N:FDV303N Q5
U 1 1 60ACD947
P 10300 4700
F 0 "Q5" H 10730 4846 50  0000 L CNN
F 1 "FDV303N" H 10730 4755 50  0000 L CNN
F 2 "FDV303N:SOT96P237X111-3N" H 10750 4650 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDV303N-D.PDF" H 10750 4550 50  0001 L CNN
F 4 "FDV303N N-Channel MOSFET, 680 mA, 25 V, 3-Pin SOT-23 ON Semiconductor" H 10750 4450 50  0001 L CNN "Description"
F 5 "1.11" H 10750 4350 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 10750 4250 50  0001 L CNN "Manufacturer_Name"
F 7 "FDV303N" H 10750 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDV303N" H 10750 4050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDV303N/?qs=FOlmdCx%252BAA1IyXspysHTkA%3D%3D" H 10750 3950 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDV303N" H 10750 3850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdv303n/on-semiconductor" H 10750 3750 50  0001 L CNN "Arrow Price/Stock"
	1    10300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 5100 10600 4900
Wire Wire Line
	9900 4700 10200 4700
Wire Wire Line
	10200 4700 10200 4750
Connection ~ 10200 4700
Wire Wire Line
	10200 4700 10300 4700
$Comp
L power:GNDA #PWR064
U 1 1 60B26C97
P 10200 5100
F 0 "#PWR064" H 10200 4850 50  0001 C CNN
F 1 "GNDA" H 10205 4927 50  0000 C CNN
F 2 "" H 10200 5100 50  0001 C CNN
F 3 "" H 10200 5100 50  0001 C CNN
	1    10200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5050 10200 5100
Wire Notes Line
	9700 3300 9700 5400
Wire Notes Line
	11150 3300 11150 5400
Wire Wire Line
	5350 5800 5350 6150
Wire Wire Line
	5350 6150 5250 6150
Wire Wire Line
	5250 6050 5450 6050
Wire Wire Line
	5450 6050 5450 6200
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 60431E03
P 6850 2650
F 0 "J5" H 6768 2967 50  0000 C CNN
F 1 "SERVO_0" H 6768 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6850 2650 50  0001 C CNN
F 3 "~" H 6850 2650 50  0001 C CNN
	1    6850 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7050 2650 7100 2650
Wire Wire Line
	7100 2400 7100 2650
Wire Wire Line
	7750 2650 7800 2650
Wire Wire Line
	7800 2400 7800 2650
Wire Wire Line
	8450 2650 8500 2650
Wire Wire Line
	8500 2400 8500 2650
Wire Wire Line
	9150 2650 9200 2650
Wire Wire Line
	9200 2400 9200 2650
Wire Wire Line
	7050 2550 7400 2550
Wire Wire Line
	7750 2550 8100 2550
Wire Wire Line
	8450 2550 8800 2550
Wire Wire Line
	9150 2550 9500 2550
Text Label 5600 5850 0    39   ~ 0
BT_UART_RX
Text Label 5600 5950 0    39   ~ 0
BT_UART_TX
$Comp
L Mechanical:MountingHole H1
U 1 1 608EDC7C
P 3300 5150
F 0 "H1" H 3400 5196 50  0000 L CNN
F 1 "MountingHole" H 3400 5105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3300 5150 50  0001 C CNN
F 3 "~" H 3300 5150 50  0001 C CNN
	1    3300 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 608EE0BB
P 3850 5150
F 0 "H3" H 3950 5196 50  0000 L CNN
F 1 "MountingHole" H 3950 5105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3850 5150 50  0001 C CNN
F 3 "~" H 3850 5150 50  0001 C CNN
	1    3850 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 608EE2BF
P 3300 5400
F 0 "H2" H 3400 5446 50  0000 L CNN
F 1 "MountingHole" H 3400 5355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3300 5400 50  0001 C CNN
F 3 "~" H 3300 5400 50  0001 C CNN
	1    3300 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 608EE4BD
P 3850 5400
F 0 "H4" H 3950 5446 50  0000 L CNN
F 1 "MountingHole" H 3950 5355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3850 5400 50  0001 C CNN
F 3 "~" H 3850 5400 50  0001 C CNN
	1    3850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6550 4300 6550
Wire Wire Line
	3100 6850 4300 6850
Wire Wire Line
	3100 6750 4300 6750
Wire Wire Line
	3100 6650 4300 6650
Wire Wire Line
	5250 5950 6300 5950
Wire Wire Line
	6300 5950 6550 5950
Connection ~ 6300 5950
Wire Wire Line
	6300 5650 6300 5950
Wire Wire Line
	5250 5850 6200 5850
Wire Wire Line
	6200 5850 6550 5850
Connection ~ 6200 5850
Wire Wire Line
	6200 5650 6200 5850
$Comp
L Connector:TestPoint TP1
U 1 1 60437D03
P 6300 3100
F 0 "TP1" H 6358 3218 50  0000 L CNN
F 1 "TestPoint" H 6358 3127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 6500 3100 50  0001 C CNN
F 3 "~" H 6500 3100 50  0001 C CNN
	1    6300 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 60438FDA
P 9900 4600
F 0 "TP2" H 9958 4718 50  0000 L CNN
F 1 "TestPoint" H 9958 4627 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 10100 4600 50  0001 C CNN
F 3 "~" H 10100 4600 50  0001 C CNN
	1    9900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4600 9900 4700
Connection ~ 9900 4700
Wire Wire Line
	6300 3100 6300 3150
Wire Wire Line
	5700 3150 6300 3150
Wire Wire Line
	7350 1500 8000 1500
$Comp
L Device:R R?
U 1 1 604A00DA
P 7350 1250
F 0 "R?" V 7143 1250 50  0000 C CNN
F 1 "10k" V 7234 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7280 1250 50  0001 C CNN
F 3 "~" H 7350 1250 50  0001 C CNN
	1    7350 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 604A1DCF
P 7050 1250
F 0 "R?" V 6843 1250 50  0000 C CNN
F 1 "10k" V 6934 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6980 1250 50  0001 C CNN
F 3 "~" H 7050 1250 50  0001 C CNN
	1    7050 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 604A2372
P 7350 1050
F 0 "#PWR?" H 7350 900 50  0001 C CNN
F 1 "+3.3V" H 7365 1223 50  0000 C CNN
F 2 "" H 7350 1050 50  0001 C CNN
F 3 "" H 7350 1050 50  0001 C CNN
	1    7350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 604A27A9
P 7050 1050
F 0 "#PWR?" H 7050 900 50  0001 C CNN
F 1 "+3.3V" H 7065 1223 50  0000 C CNN
F 2 "" H 7050 1050 50  0001 C CNN
F 3 "" H 7050 1050 50  0001 C CNN
	1    7050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1050 7050 1100
Wire Wire Line
	7350 1050 7350 1100
Wire Wire Line
	7350 1400 7350 1500
Wire Wire Line
	7050 1400 7050 1600
Wire Wire Line
	7050 1600 8000 1600
$EndSCHEMATC
