(part "FDV303N"
    (packageRef "SOT96P237X111-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "FDV303N")
    (property "Mouser_Part_Number" "512-FDV303N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDV303N/?qs=FOlmdCx%252BAA1IyXspysHTkA%3D%3D")
    (property "Arrow_Part_Number" "FDV303N")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fdv303n/on-semiconductor")
    (property "Description" "FDV303N N-Channel MOSFET, 680 mA, 25 V, 3-Pin SOT-23 ON Semiconductor")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/FDV303N-D.PDF")
    (property "symbolName1" "FDV303N")
)
