(part "TLV1117-33CDCY"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTPUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV1117-33CDCY")
    (property "Mouser_Part_Number" "595-TLV1117-33CDCY")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV1117-33CDCY?qs=p6lVfQR1GSrArgD96KIXHQ%3D%3D")
    (property "Arrow_Part_Number" "TLV1117-33CDCY")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tlv1117-33cdcy/texas-instruments")
    (property "Description" "Single Output LDO, 800mA, Fixed and Adj., Internal Current limit, Thermal Overload Protection")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tlv1117-33.pdf")
    (property "symbolName1" "TLV1117-33CDCY")
)
