LIB CY8C4245AXI-483
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 40 40 60
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
CY8C4245AXI-483
ENDPROP
VIEW 1 1 0 -1 -1 37 20 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 18 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 16
POINT - 36 16
POINT - 36 -36
POINT - 4 -36
POINT - 4 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -40
POINT - 10 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -40
POINT - 12 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -40
POINT - 14 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -40
POINT - 16 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -40
POINT - 18 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -40
POINT - 20 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -40
POINT - 22 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -40
POINT - 24 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -40
POINT - 26 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -40
POINT - 28 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -40
POINT - 30 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -12
POINT - 36 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -14
POINT - 36 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -16
POINT - 36 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -18
POINT - 36 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -20
POINT - 36 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 20
POINT - 10 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 20
POINT - 12 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 20
POINT - 14 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 20
POINT - 16 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 20
POINT - 18 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 20
POINT - 20 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 20
POINT - 22 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 20
POINT - 24 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 20
POINT - 26 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 20
POINT - 28 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 20
POINT - 30 16
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
(GPIO)_P2[_0]
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
(GPIO)P2[1]
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
(GPIO)_P2[2]
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
(GPIO)_P2[3]
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
(GPIO)_P2[4]
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
(GPIO)_P2[5]
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
(GPIO)_P2[6]
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
(GPIO)_P2[7]
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
(GPIO)_P3[0]
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 10 -40
PROP 0 pinLabel 1
(GPIO)_P3[1]
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 12 -40
PROP 0 pinLabel 1
(GPIO)_P3[2]
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 14 -40
PROP 0 pinLabel 1
(GPIO)_P3[3]
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 16 -40
PROP 0 pinLabel 1
(GPIO)_P3[4]
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 18 -40
PROP 0 pinLabel 1
(GPIO)_P3[5]
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 20 -40
PROP 0 pinLabel 1
(GPIO)_P3[6]
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 22 -40
PROP 0 pinLabel 1
(GPIO)_P3[7]
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 24 -40
PROP 0 pinLabel 1
VDDD_1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 26 -40
PROP 0 pinLabel 1
(GPIO)_P4[0]
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 28 -40
PROP 0 pinLabel 1
(GPIO)_P4[1]
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 30 -40
PROP 0 pinLabel 1
(GPIO)_P4[2]
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 40 0
PROP 0 pinLabel 1
VCCD
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 40 -2
PROP 0 pinLabel 1
XRES
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 40 -4
PROP 0 pinLabel 1
(GPIO)_P0[7]
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 40 -6
PROP 0 pinLabel 1
(GPIO)_P0[6]
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 40 -8
PROP 0 pinLabel 1
(GPIO)_P0[5]
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 40 -10
PROP 0 pinLabel 1
(GPIO)_P0[4]
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 40 -12
PROP 0 pinLabel 1
(GPIO)_P0[3]
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 40 -14
PROP 0 pinLabel 1
(GPIO)_P0[2]
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 40 -16
PROP 0 pinLabel 1
(GPIO)_P0[1]
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 40 -18
PROP 0 pinLabel 1
(GPIO)_P0[0]
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 40 -20
PROP 0 pinLabel 1
(GPIO)_P4[3]
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 10 20
PROP 0 pinLabel 1
(GPIO)P1[7]
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 9.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 35 1 12 20
PROP 0 pinLabel 1
(GPIO)P1[6]
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 11.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 36 1 14 20
PROP 0 pinLabel 1
(GPIO)P1[5]
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 13.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 37 1 16 20
PROP 0 pinLabel 1
(GPIO)P1[4]
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 15.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 18 20
PROP 0 pinLabel 1
(GPIO)P1[3]
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 17.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 20 20
PROP 0 pinLabel 1
(GPIO)P1[2]
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 19.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 22 20
PROP 0 pinLabel 1
(GPIO)P1[1]
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 21.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 24 20
PROP 0 pinLabel 1
(GPIO)P1[0]
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 23.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 26 20
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 25.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 28 20
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 27.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 30 20
PROP 0 pinLabel 1
VDDD_2
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 29.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
