(Japanese_coding: sjis)
(function "ECS_3307"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-07:10:17)
    (utime 2020-12-11-06:25:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TLV1117-33CDCY")
)


(pinAssign "ECS_3307"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-07:10:17)
    (utime 2020-12-11-06:25:15)
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTPUT_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3307")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLV1117-33CDCY")
)


(part "TLV1117-33CDCY"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-07:10:17)
    (utime 2020-12-11-06:25:15)
    (packageRef "TLV1117-33CDCY")
    (pinAssignRef "ECS_3307")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTPUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Single Output LDO, 800mA, Fixed and Adj., Internal Current limit, Thermal Overload Protection")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV1117-33CDCY")
    (property "Mouser_Part_Number" "595-TLV1117-33CDCY")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV1117-33CDCY?qs=p6lVfQR1GSrArgD96KIXHQ%3D%3D")
    (property "Arrow_Part_Number" "TLV1117-33CDCY")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tlv1117-33cdcy/texas-instruments")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tlv1117-33.pdf")
    (property "compAreaTopHeight" 1.8)
)


