EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CY8C4245AXI-483:CY8C4245AXI-483 IC?
U 1 1 603BB3F1
P 4200 2700
F 0 "IC?" H 4200 3450 50  0000 L CNN
F 1 "CY8C4245AXI-483" H 3650 3350 50  0000 L CNN
F 2 "QFP80P1200X1200X160-44N" H 6050 3500 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/1335/0900766b813353a3.pdf" H 6050 3400 50  0001 L CNN
F 4 "PSoC 4 32-Bit Cortex M0 32K Flash TQFP44 Cypress Semiconductor CY8C4245AXI-483, System-On-Chip CMOS for Embedded, 1.71  5.5 V 44-Pin TQFP" H 6050 3300 50  0001 L CNN "Description"
F 5 "1.6" H 6050 3200 50  0001 L CNN "Height"
F 6 "Cypress Semiconductor" H 6050 3100 50  0001 L CNN "Manufacturer_Name"
F 7 "CY8C4245AXI-483" H 6050 3000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "727-CY8C4245AXI-483" H 6050 2900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Cypress-Semiconductor/CY8C4245AXI-483?qs=LqwxS8kK3Avb3G2RQ97pnQ%3D%3D" H 6050 2800 50  0001 L CNN "Mouser Price/Stock"
F 10 "CY8C4245AXI-483" H 6050 2700 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/cy8c4245axi-483/cypress-semiconductor" H 6050 2600 50  0001 L CNN "Arrow Price/Stock"
	1    4200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 603BF3A2
P 2350 6300
F 0 "R?" H 2280 6254 50  0000 R CNN
F 1 "5.6k" H 2280 6345 50  0000 R CNN
F 2 "" V 2280 6300 50  0001 C CNN
F 3 "~" H 2350 6300 50  0001 C CNN
	1    2350 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 603BF926
P 2050 6300
F 0 "R?" H 1980 6254 50  0000 R CNN
F 1 "5.6k" H 1980 6345 50  0000 R CNN
F 2 "" V 1980 6300 50  0001 C CNN
F 3 "~" H 2050 6300 50  0001 C CNN
	1    2050 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 603BFB7A
P 1750 6300
F 0 "R?" H 1680 6254 50  0000 R CNN
F 1 "5.6k" H 1680 6345 50  0000 R CNN
F 2 "" V 1680 6300 50  0001 C CNN
F 3 "~" H 1750 6300 50  0001 C CNN
	1    1750 6300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603C008D
P 1300 5950
F 0 "#PWR?" H 1300 5800 50  0001 C CNN
F 1 "+3.3V" H 1315 6123 50  0000 C CNN
F 2 "" H 1300 5950 50  0001 C CNN
F 3 "" H 1300 5950 50  0001 C CNN
	1    1300 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 603C6410
P 1150 6750
F 0 "J?" H 1200 6325 50  0000 C CNN
F 1 "FINGCONN" H 1200 6416 50  0000 C CNN
F 2 "" H 1150 6750 50  0001 C CNN
F 3 "~" H 1150 6750 50  0001 C CNN
	1    1150 6750
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603CF398
P 850 7000
F 0 "#PWR?" H 850 6750 50  0001 C CNN
F 1 "GNDA" H 855 6827 50  0000 C CNN
F 2 "" H 850 7000 50  0001 C CNN
F 3 "" H 850 7000 50  0001 C CNN
	1    850  7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 603D689B
P 1450 6300
F 0 "R?" H 1520 6346 50  0000 L CNN
F 1 "5.6k" H 1520 6255 50  0000 L CNN
F 2 "" V 1380 6300 50  0001 C CNN
F 3 "~" H 1450 6300 50  0001 C CNN
	1    1450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6550 850  6650
Connection ~ 850  6650
Wire Wire Line
	850  6650 850  6750
Connection ~ 850  6750
Wire Wire Line
	850  6750 850  6850
Connection ~ 850  6850
Wire Wire Line
	850  6850 850  7000
Text Label 2950 6850 2    50   ~ 0
TIP_SENSOR3
Text Label 2950 6750 2    50   ~ 0
TIP_SENSOR2
Text Label 2950 6650 2    50   ~ 0
TIP_SENSOR1
Text Label 2950 6550 2    50   ~ 0
TIP_SENSOR0
Wire Wire Line
	1300 5950 1300 6050
Text Notes 800  5650 0    50   ~ 0
Switches for Finger unlocks Pull-ups
$Comp
L Regulator_Linear:TLV1117-33 U?
U 1 1 603F4E88
P 2350 1000
F 0 "U?" H 2350 1242 50  0000 C CNN
F 1 "TLV1117-33" H 2350 1151 50  0000 C CNN
F 2 "" H 2350 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv1117.pdf" H 2350 1000 50  0001 C CNN
	1    2350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603F5B81
P 2350 1450
F 0 "#PWR?" H 2350 1200 50  0001 C CNN
F 1 "GNDA" H 2355 1277 50  0000 C CNN
F 2 "" H 2350 1450 50  0001 C CNN
F 3 "" H 2350 1450 50  0001 C CNN
	1    2350 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603F6906
P 2750 850
F 0 "#PWR?" H 2750 700 50  0001 C CNN
F 1 "+3.3V" H 2765 1023 50  0000 C CNN
F 2 "" H 2750 850 50  0001 C CNN
F 3 "" H 2750 850 50  0001 C CNN
	1    2750 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1000 2750 1000
Wire Wire Line
	2750 1000 2750 850 
Wire Wire Line
	2350 1450 2350 1300
$Comp
L Device:Battery BT?
U 1 1 60406829
P 900 1250
F 0 "BT?" H 650 1300 50  0000 L CNN
F 1 "Battery" H 550 1200 50  0000 L CNN
F 2 "" V 900 1310 50  0001 C CNN
F 3 "~" V 900 1310 50  0001 C CNN
	1    900  1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6040B41E
P 1400 1250
F 0 "C?" H 1515 1296 50  0000 L CNN
F 1 "10uF" H 1515 1205 50  0000 L CNN
F 2 "" H 1438 1100 50  0001 C CNN
F 3 "~" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6040E2A7
P 1900 1250
F 0 "C?" H 2015 1296 50  0000 L CNN
F 1 "100nF" H 2015 1205 50  0000 L CNN
F 2 "" H 1938 1100 50  0001 C CNN
F 3 "~" H 1900 1250 50  0001 C CNN
	1    1900 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6041017D
P 900 1450
F 0 "#PWR?" H 900 1200 50  0001 C CNN
F 1 "GNDA" H 905 1277 50  0000 C CNN
F 2 "" H 900 1450 50  0001 C CNN
F 3 "" H 900 1450 50  0001 C CNN
	1    900  1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60413202
P 1400 1450
F 0 "#PWR?" H 1400 1200 50  0001 C CNN
F 1 "GNDA" H 1405 1277 50  0000 C CNN
F 2 "" H 1400 1450 50  0001 C CNN
F 3 "" H 1400 1450 50  0001 C CNN
	1    1400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 604186B8
P 1400 850
F 0 "#PWR?" H 1400 700 50  0001 C CNN
F 1 "+BATT" H 1415 1023 50  0000 C CNN
F 2 "" H 1400 850 50  0001 C CNN
F 3 "" H 1400 850 50  0001 C CNN
	1    1400 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1400 1400 1450
Wire Wire Line
	900  950  900  1050
$Comp
L power:+BATT #PWR?
U 1 1 6041E79F
P 1900 850
F 0 "#PWR?" H 1900 700 50  0001 C CNN
F 1 "+BATT" H 1915 1023 50  0000 C CNN
F 2 "" H 1900 850 50  0001 C CNN
F 3 "" H 1900 850 50  0001 C CNN
	1    1900 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 850  1900 1000
Wire Wire Line
	1900 1100 1900 1000
Connection ~ 1900 1000
Wire Wire Line
	1900 1000 2050 1000
$Comp
L power:GNDA #PWR?
U 1 1 604237D3
P 1900 1450
F 0 "#PWR?" H 1900 1200 50  0001 C CNN
F 1 "GNDA" H 1905 1277 50  0000 C CNN
F 2 "" H 1900 1450 50  0001 C CNN
F 3 "" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1400 1900 1450
Text Notes 1250 600  0    50   ~ 0
Battery Pins and power supply
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60431E03
P 700 2350
F 0 "J?" H 618 2667 50  0000 C CNN
F 1 "SERVO1" H 618 2576 50  0000 C CNN
F 2 "" H 700 2350 50  0001 C CNN
F 3 "~" H 700 2350 50  0001 C CNN
	1    700  2350
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60433E81
P 2650 2350
F 0 "J?" H 2568 2667 50  0000 C CNN
F 1 "SERVO2" H 2568 2576 50  0000 C CNN
F 2 "" H 2650 2350 50  0001 C CNN
F 3 "~" H 2650 2350 50  0001 C CNN
	1    2650 2350
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6043472F
P 2000 2350
F 0 "J?" H 1918 2667 50  0000 C CNN
F 1 "SERVO3" H 1918 2576 50  0000 C CNN
F 2 "" H 2000 2350 50  0001 C CNN
F 3 "~" H 2000 2350 50  0001 C CNN
	1    2000 2350
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60438962
P 1350 2350
F 0 "J?" H 1268 2667 50  0000 C CNN
F 1 "SERVO4" H 1268 2576 50  0000 C CNN
F 2 "" H 1350 2350 50  0001 C CNN
F 3 "~" H 1350 2350 50  0001 C CNN
	1    1350 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60440640
P 1050 2200
F 0 "#PWR?" H 1050 2050 50  0001 C CNN
F 1 "+BATT" H 1065 2373 50  0000 C CNN
F 2 "" H 1050 2200 50  0001 C CNN
F 3 "" H 1050 2200 50  0001 C CNN
	1    1050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60443B32
P 3000 2200
F 0 "#PWR?" H 3000 2050 50  0001 C CNN
F 1 "+BATT" H 3015 2373 50  0000 C CNN
F 2 "" H 3000 2200 50  0001 C CNN
F 3 "" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 604445F3
P 2350 2200
F 0 "#PWR?" H 2350 2050 50  0001 C CNN
F 1 "+BATT" H 2365 2373 50  0000 C CNN
F 2 "" H 2350 2200 50  0001 C CNN
F 3 "" H 2350 2200 50  0001 C CNN
	1    2350 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60444E31
P 1700 2200
F 0 "#PWR?" H 1700 2050 50  0001 C CNN
F 1 "+BATT" H 1715 2373 50  0000 C CNN
F 2 "" H 1700 2200 50  0001 C CNN
F 3 "" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60449896
P 1700 2500
F 0 "#PWR?" H 1700 2250 50  0001 C CNN
F 1 "GNDA" H 1705 2327 50  0000 C CNN
F 2 "" H 1700 2500 50  0001 C CNN
F 3 "" H 1700 2500 50  0001 C CNN
	1    1700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6044A01D
P 2350 2500
F 0 "#PWR?" H 2350 2250 50  0001 C CNN
F 1 "GNDA" H 2355 2327 50  0000 C CNN
F 2 "" H 2350 2500 50  0001 C CNN
F 3 "" H 2350 2500 50  0001 C CNN
	1    2350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6044AD80
P 3000 2500
F 0 "#PWR?" H 3000 2250 50  0001 C CNN
F 1 "GNDA" H 3005 2327 50  0000 C CNN
F 2 "" H 3000 2500 50  0001 C CNN
F 3 "" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6044B773
P 1050 2500
F 0 "#PWR?" H 1050 2250 50  0001 C CNN
F 1 "GNDA" H 1055 2327 50  0000 C CNN
F 2 "" H 1050 2500 50  0001 C CNN
F 3 "" H 1050 2500 50  0001 C CNN
	1    1050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2450 1700 2450
Wire Wire Line
	1700 2450 1700 2500
Wire Wire Line
	1550 2250 1700 2250
Wire Wire Line
	1700 2250 1700 2200
Wire Wire Line
	900  2250 1050 2250
Wire Wire Line
	1050 2250 1050 2200
Wire Wire Line
	900  2450 1050 2450
Wire Wire Line
	1050 2450 1050 2500
Wire Wire Line
	2850 2250 3000 2250
Wire Wire Line
	3000 2250 3000 2200
Wire Wire Line
	2850 2450 3000 2450
Wire Wire Line
	3000 2450 3000 2500
Wire Wire Line
	2200 2450 2350 2450
Wire Wire Line
	2350 2450 2350 2500
Wire Wire Line
	2200 2250 2350 2250
Wire Wire Line
	2350 2250 2350 2200
Wire Wire Line
	900  2350 1200 2350
Wire Wire Line
	1550 2350 1850 2350
Wire Wire Line
	2200 2350 2500 2350
Wire Wire Line
	2850 2350 3150 2350
Text Label 1200 2350 2    50   ~ 0
CTRLS0
Text Label 3150 2350 2    50   ~ 0
CTRLS2
Text Label 1850 2350 2    50   ~ 0
CTRLS1
Text Label 2500 2350 2    50   ~ 0
CTRLS3
Text Notes 1050 1900 0    50   ~ 0
Servos with Control
$Comp
L Device:LED D?
U 1 1 604633B3
P 9400 1100
F 0 "D?" H 9393 845 50  0000 C CNN
F 1 "LED" H 9393 936 50  0000 C CNN
F 2 "" H 9400 1100 50  0001 C CNN
F 3 "~" H 9400 1100 50  0001 C CNN
	1    9400 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6046460D
P 9400 1500
F 0 "D?" H 9393 1245 50  0000 C CNN
F 1 "LED" H 9393 1336 50  0000 C CNN
F 2 "" H 9400 1500 50  0001 C CNN
F 3 "~" H 9400 1500 50  0001 C CNN
	1    9400 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 604650E9
P 9400 1900
F 0 "D?" H 9393 1645 50  0000 C CNN
F 1 "LED" H 9393 1736 50  0000 C CNN
F 2 "" H 9400 1900 50  0001 C CNN
F 3 "~" H 9400 1900 50  0001 C CNN
	1    9400 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60465BA1
P 9400 2300
F 0 "D?" H 9393 2045 50  0000 C CNN
F 1 "LED" H 9393 2136 50  0000 C CNN
F 2 "" H 9400 2300 50  0001 C CNN
F 3 "~" H 9400 2300 50  0001 C CNN
	1    9400 2300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6046C428
P 9050 1000
F 0 "#PWR?" H 9050 850 50  0001 C CNN
F 1 "+3.3V" H 9065 1173 50  0000 C CNN
F 2 "" H 9050 1000 50  0001 C CNN
F 3 "" H 9050 1000 50  0001 C CNN
	1    9050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1000 9050 1100
Wire Wire Line
	9050 2300 9250 2300
Wire Wire Line
	9250 1900 9050 1900
Wire Wire Line
	9250 1500 9050 1500
Wire Wire Line
	9250 1100 9050 1100
Text Label 10150 1100 2    50   ~ 0
SERVOS_LED3
Text Label 10150 1500 2    50   ~ 0
SERVOS_LED2
Text Label 10150 1900 2    50   ~ 0
SERVOS_LED1
Text Label 10150 2300 2    50   ~ 0
SERVOS_LED0
Text Notes 9750 750  0    50   ~ 0
ACTIVITY LEDS
$Comp
L power:GNDA #PWR?
U 1 1 60514417
P 3700 3800
F 0 "#PWR?" H 3700 3550 50  0001 C CNN
F 1 "GNDA" H 3705 3627 50  0000 C CNN
F 2 "" H 3700 3800 50  0001 C CNN
F 3 "" H 3700 3800 50  0001 C CNN
	1    3700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3800 3700 3600
$Comp
L power:GNDA #PWR?
U 1 1 60519A4C
P 3950 2400
F 0 "#PWR?" H 3950 2150 50  0001 C CNN
F 1 "GNDA" H 3955 2227 50  0000 C CNN
F 2 "" H 3950 2400 50  0001 C CNN
F 3 "" H 3950 2400 50  0001 C CNN
	1    3950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6051C9D3
P 6250 1300
F 0 "#PWR?" H 6250 1050 50  0001 C CNN
F 1 "GNDA" H 6255 1127 50  0000 C CNN
F 2 "" H 6250 1300 50  0001 C CNN
F 3 "" H 6250 1300 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6051FCB5
P 7600 2300
F 0 "C?" H 7715 2346 50  0000 L CNN
F 1 "100nF" H 7715 2255 50  0000 L CNN
F 2 "" H 7638 2150 50  0001 C CNN
F 3 "~" H 7600 2300 50  0001 C CNN
	1    7600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60520E27
P 8050 2300
F 0 "C?" H 8165 2346 50  0000 L CNN
F 1 "1uF" H 8165 2255 50  0000 L CNN
F 2 "" H 8088 2150 50  0001 C CNN
F 3 "~" H 8050 2300 50  0001 C CNN
	1    8050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60527671
P 7650 3300
F 0 "C?" H 7765 3346 50  0000 L CNN
F 1 "100nF" H 7765 3255 50  0000 L CNN
F 2 "" H 7688 3150 50  0001 C CNN
F 3 "~" H 7650 3300 50  0001 C CNN
	1    7650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60527C32
P 8050 3300
F 0 "C?" H 8165 3346 50  0000 L CNN
F 1 "1uF" H 8165 3255 50  0000 L CNN
F 2 "" H 8088 3150 50  0001 C CNN
F 3 "~" H 8050 3300 50  0001 C CNN
	1    8050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6052840C
P 7600 2550
F 0 "#PWR?" H 7600 2300 50  0001 C CNN
F 1 "GNDA" H 7605 2377 50  0000 C CNN
F 2 "" H 7600 2550 50  0001 C CNN
F 3 "" H 7600 2550 50  0001 C CNN
	1    7600 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 605288C1
P 8050 2550
F 0 "#PWR?" H 8050 2300 50  0001 C CNN
F 1 "GNDA" H 8055 2377 50  0000 C CNN
F 2 "" H 8050 2550 50  0001 C CNN
F 3 "" H 8050 2550 50  0001 C CNN
	1    8050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 605369CC
P 7650 3550
F 0 "#PWR?" H 7650 3300 50  0001 C CNN
F 1 "GNDA" H 7655 3377 50  0000 C CNN
F 2 "" H 7650 3550 50  0001 C CNN
F 3 "" H 7650 3550 50  0001 C CNN
	1    7650 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60537198
P 8050 3550
F 0 "#PWR?" H 8050 3300 50  0001 C CNN
F 1 "GNDA" H 8055 3377 50  0000 C CNN
F 2 "" H 8050 3550 50  0001 C CNN
F 3 "" H 8050 3550 50  0001 C CNN
	1    8050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6056BA13
P 8050 1350
F 0 "C?" H 8165 1396 50  0000 L CNN
F 1 "100nF" H 8165 1305 50  0000 L CNN
F 2 "" H 8088 1200 50  0001 C CNN
F 3 "~" H 8050 1350 50  0001 C CNN
	1    8050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6056C368
P 8050 1550
F 0 "#PWR?" H 8050 1300 50  0001 C CNN
F 1 "GNDA" H 8055 1377 50  0000 C CNN
F 2 "" H 8050 1550 50  0001 C CNN
F 3 "" H 8050 1550 50  0001 C CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1500 8050 1550
Wire Wire Line
	1350 6550 2350 6550
Wire Wire Line
	1350 6650 2050 6650
Wire Wire Line
	1350 6750 1750 6750
Wire Wire Line
	1350 6850 1450 6850
Wire Wire Line
	1450 6450 1450 6850
Connection ~ 1450 6850
Wire Wire Line
	1750 6450 1750 6750
Connection ~ 1750 6750
Wire Wire Line
	2050 6450 2050 6650
Connection ~ 2050 6650
Wire Wire Line
	2350 6450 2350 6550
Connection ~ 2350 6550
Wire Wire Line
	2350 6050 2350 6150
Wire Wire Line
	1300 6050 1450 6050
Wire Wire Line
	2050 6050 2050 6150
Connection ~ 2050 6050
Wire Wire Line
	2050 6050 2350 6050
Wire Wire Line
	1750 6150 1750 6050
Connection ~ 1750 6050
Wire Wire Line
	1750 6050 2050 6050
Wire Wire Line
	1450 6150 1450 6050
Connection ~ 1450 6050
Wire Wire Line
	1450 6050 1750 6050
$Comp
L power:+3.3V #PWR?
U 1 1 605CC591
P 8200 2050
F 0 "#PWR?" H 8200 1900 50  0001 C CNN
F 1 "+3.3V" H 8215 2223 50  0000 C CNN
F 2 "" H 8200 2050 50  0001 C CNN
F 3 "" H 8200 2050 50  0001 C CNN
	1    8200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 605CD294
P 8200 3050
F 0 "#PWR?" H 8200 2900 50  0001 C CNN
F 1 "+3.3V" H 8215 3223 50  0000 C CNN
F 2 "" H 8200 3050 50  0001 C CNN
F 3 "" H 8200 3050 50  0001 C CNN
	1    8200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 605DE2F2
P 8300 1050
F 0 "#PWR?" H 8300 900 50  0001 C CNN
F 1 "+3.3V" H 8315 1223 50  0000 C CNN
F 2 "" H 8300 1050 50  0001 C CNN
F 3 "" H 8300 1050 50  0001 C CNN
	1    8300 1050
	1    0    0    -1  
$EndComp
Text Label 7700 1100 0    50   ~ 0
VDDD_1
Text Label 7300 3100 0    50   ~ 0
VDDD_2
Wire Wire Line
	5400 4700 5400 5050
Text Label 5400 5050 1    50   ~ 0
VDDD_1
Wire Wire Line
	8200 3100 8200 3050
Wire Wire Line
	7300 3100 7650 3100
Wire Wire Line
	8050 3100 8050 3150
Connection ~ 8050 3100
Wire Wire Line
	8050 3100 8200 3100
Wire Wire Line
	8050 3450 8050 3550
Wire Wire Line
	7650 3450 7650 3550
Wire Wire Line
	7650 3150 7650 3100
Connection ~ 7650 3100
Wire Wire Line
	7650 3100 8050 3100
Wire Wire Line
	8050 2550 8050 2450
Wire Wire Line
	7600 2550 7600 2450
Wire Wire Line
	8050 2150 8050 2050
Wire Wire Line
	8050 2050 8200 2050
Wire Wire Line
	8050 2050 7600 2050
Wire Wire Line
	7600 2050 7600 2150
Connection ~ 8050 2050
Text Label 7350 2050 0    50   ~ 0
VDDA
Wire Wire Line
	7600 2050 7350 2050
Connection ~ 7600 2050
Wire Wire Line
	5700 1700 5700 1650
Wire Wire Line
	5700 1650 6100 1650
Text Label 6100 1650 2    50   ~ 0
VDDD_2
Wire Wire Line
	5600 1700 5600 1550
Wire Wire Line
	5600 1550 6000 1550
Text Label 6000 1550 2    50   ~ 0
VDDA
Wire Wire Line
	8300 1100 8300 1050
Wire Wire Line
	7700 1100 8050 1100
Wire Wire Line
	8050 1100 8050 1200
Wire Wire Line
	8050 1100 8300 1100
Connection ~ 8050 1100
Text Notes 7450 750  0    50   ~ 0
BYPASS FOR POWER
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 606E72F7
P 3400 7150
F 0 "J?" H 3318 7467 50  0000 C CNN
F 1 "BLUTH" H 3318 7376 50  0000 C CNN
F 2 "" H 3400 7150 50  0001 C CNN
F 3 "~" H 3400 7150 50  0001 C CNN
	1    3400 7150
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 606F75DE
P 3700 7000
F 0 "#PWR?" H 3700 6850 50  0001 C CNN
F 1 "+3.3V" H 3715 7173 50  0000 C CNN
F 2 "" H 3700 7000 50  0001 C CNN
F 3 "" H 3700 7000 50  0001 C CNN
	1    3700 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7350 3700 7350
$Comp
L power:GNDA #PWR?
U 1 1 606FC3E7
P 3700 7400
F 0 "#PWR?" H 3700 7150 50  0001 C CNN
F 1 "GNDA" H 3705 7227 50  0000 C CNN
F 2 "" H 3700 7400 50  0001 C CNN
F 3 "" H 3700 7400 50  0001 C CNN
	1    3700 7400
	1    0    0    -1  
$EndComp
Text Label 3750 7150 0    50   ~ 0
BT_UART_TX
Wire Wire Line
	3700 7350 3700 7400
Wire Wire Line
	3600 7050 3700 7050
Wire Wire Line
	3700 7050 3700 7000
Text Label 3750 7250 0    50   ~ 0
BT_UART_RX
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6073F2FA
P 5400 7200
F 0 "J?" H 5318 7517 50  0000 C CNN
F 1 "IMU" H 5318 7426 50  0000 C CNN
F 2 "" H 5400 7200 50  0001 C CNN
F 3 "~" H 5400 7200 50  0001 C CNN
	1    5400 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 7100 5700 7050
Wire Wire Line
	5600 7100 5700 7100
$Comp
L power:+3.3V #PWR?
U 1 1 60749A48
P 5700 7050
F 0 "#PWR?" H 5700 6900 50  0001 C CNN
F 1 "+3.3V" H 5715 7223 50  0000 C CNN
F 2 "" H 5700 7050 50  0001 C CNN
F 3 "" H 5700 7050 50  0001 C CNN
	1    5700 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6074AC05
P 5700 7450
F 0 "#PWR?" H 5700 7200 50  0001 C CNN
F 1 "GNDA" H 5705 7277 50  0000 C CNN
F 2 "" H 5700 7450 50  0001 C CNN
F 3 "" H 5700 7450 50  0001 C CNN
	1    5700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7400 5700 7400
Wire Wire Line
	5700 7400 5700 7450
Text Label 5750 7200 0    50   ~ 0
IMU_SCL
Text Label 5750 7300 0    50   ~ 0
IMU_SDA
Text Label 6500 2800 2    50   ~ 0
XRES
Wire Wire Line
	6200 2800 6500 2800
$Comp
L Device:R R?
U 1 1 607827DF
P 6350 6950
F 0 "R?" H 6420 6996 50  0000 L CNN
F 1 "10k" H 6420 6905 50  0000 L CNN
F 2 "" V 6280 6950 50  0001 C CNN
F 3 "~" H 6350 6950 50  0001 C CNN
	1    6350 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60782E91
P 6650 6950
F 0 "R?" H 6720 6996 50  0000 L CNN
F 1 "10k" H 6720 6905 50  0000 L CNN
F 2 "" V 6580 6950 50  0001 C CNN
F 3 "~" H 6650 6950 50  0001 C CNN
	1    6650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7300 6350 7300
Wire Wire Line
	6650 7100 6650 7200
Wire Wire Line
	5600 7200 6650 7200
Wire Wire Line
	6350 7100 6350 7300
$Comp
L power:+3.3V #PWR?
U 1 1 607A2570
P 6350 6700
F 0 "#PWR?" H 6350 6550 50  0001 C CNN
F 1 "+3.3V" H 6365 6873 50  0000 C CNN
F 2 "" H 6350 6700 50  0001 C CNN
F 3 "" H 6350 6700 50  0001 C CNN
	1    6350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 607A2C2B
P 6650 6700
F 0 "#PWR?" H 6650 6550 50  0001 C CNN
F 1 "+3.3V" H 6665 6873 50  0000 C CNN
F 2 "" H 6650 6700 50  0001 C CNN
F 3 "" H 6650 6700 50  0001 C CNN
	1    6650 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6700 6350 6800
Wire Wire Line
	6650 6700 6650 6800
Text Label 5500 5200 1    50   ~ 0
TUNER_SCL
Text Label 5600 5200 1    50   ~ 0
TUNER_SDA
$Comp
L Device:C C?
U 1 1 603DE0F7
P 8700 3300
F 0 "C?" H 8815 3346 50  0000 L CNN
F 1 "1uF" H 8815 3255 50  0000 L CNN
F 2 "" H 8738 3150 50  0001 C CNN
F 3 "~" H 8700 3300 50  0001 C CNN
	1    8700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 603DE7D5
P 9500 3800
F 0 "R?" V 9293 3800 50  0000 C CNN
F 1 "5.6k" V 9384 3800 50  0000 C CNN
F 2 "" V 9430 3800 50  0001 C CNN
F 3 "~" H 9500 3800 50  0001 C CNN
	1    9500 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 603DEFEA
P 1450 7200
F 0 "R?" H 1520 7246 50  0000 L CNN
F 1 "5.6k" H 1520 7155 50  0000 L CNN
F 2 "" V 1380 7200 50  0001 C CNN
F 3 "~" H 1450 7200 50  0001 C CNN
	1    1450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 603DF382
P 1750 7200
F 0 "R?" H 1680 7154 50  0000 R CNN
F 1 "5.6k" H 1680 7245 50  0000 R CNN
F 2 "" V 1680 7200 50  0001 C CNN
F 3 "~" H 1750 7200 50  0001 C CNN
	1    1750 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 603DF652
P 2050 7150
F 0 "R?" H 1980 7104 50  0000 R CNN
F 1 "5.6k" H 1980 7195 50  0000 R CNN
F 2 "" V 1980 7150 50  0001 C CNN
F 3 "~" H 2050 7150 50  0001 C CNN
	1    2050 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 603DF951
P 2350 7150
F 0 "R?" H 2280 7104 50  0000 R CNN
F 1 "5.6k" H 2280 7195 50  0000 R CNN
F 2 "" V 2280 7150 50  0001 C CNN
F 3 "~" H 2350 7150 50  0001 C CNN
	1    2350 7150
	-1   0    0    1   
$EndComp
Text Notes 2750 6350 0    50   ~ 0
adc bus\n
Wire Wire Line
	1450 7050 1450 6850
Wire Wire Line
	1750 7050 1750 6750
Wire Wire Line
	2050 7000 2050 6650
Wire Wire Line
	2350 7000 2350 6550
$Comp
L power:GNDA #PWR?
U 1 1 603F8FD8
P 1450 7400
F 0 "#PWR?" H 1450 7150 50  0001 C CNN
F 1 "GNDA" H 1455 7227 50  0000 C CNN
F 2 "" H 1450 7400 50  0001 C CNN
F 3 "" H 1450 7400 50  0001 C CNN
	1    1450 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603F9466
P 1750 7400
F 0 "#PWR?" H 1750 7150 50  0001 C CNN
F 1 "GNDA" H 1755 7227 50  0000 C CNN
F 2 "" H 1750 7400 50  0001 C CNN
F 3 "" H 1750 7400 50  0001 C CNN
	1    1750 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603F9796
P 2050 7400
F 0 "#PWR?" H 2050 7150 50  0001 C CNN
F 1 "GNDA" H 2055 7227 50  0000 C CNN
F 2 "" H 2050 7400 50  0001 C CNN
F 3 "" H 2050 7400 50  0001 C CNN
	1    2050 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603F99B5
P 2350 7400
F 0 "#PWR?" H 2350 7150 50  0001 C CNN
F 1 "GNDA" H 2355 7227 50  0000 C CNN
F 2 "" H 2350 7400 50  0001 C CNN
F 3 "" H 2350 7400 50  0001 C CNN
	1    2350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7300 2350 7400
Wire Wire Line
	2050 7300 2050 7400
Wire Wire Line
	1750 7350 1750 7400
Wire Wire Line
	1450 7350 1450 7400
$Comp
L Device:C C?
U 1 1 604138C0
P 2750 1250
F 0 "C?" H 2865 1296 50  0000 L CNN
F 1 "10uF" H 2865 1205 50  0000 L CNN
F 2 "" H 2788 1100 50  0001 C CNN
F 3 "~" H 2750 1250 50  0001 C CNN
	1    2750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1000 2750 1100
Connection ~ 2750 1000
$Comp
L power:+3.3V #PWR?
U 1 1 604229A9
P 9500 3550
F 0 "#PWR?" H 9500 3400 50  0001 C CNN
F 1 "+3.3V" H 9515 3723 50  0000 C CNN
F 2 "" H 9500 3550 50  0001 C CNN
F 3 "" H 9500 3550 50  0001 C CNN
	1    9500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3550 9500 3650
$Comp
L Switch:SW_Push SW?
U 1 1 6042ADAB
P 9750 4250
F 0 "SW?" V 9704 4398 50  0000 L CNN
F 1 "SW_Push" V 9795 4398 50  0000 L CNN
F 2 "" H 9750 4450 50  0001 C CNN
F 3 "~" H 9750 4450 50  0001 C CNN
	1    9750 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 3950 9500 4000
Wire Wire Line
	9500 4000 9750 4000
Wire Wire Line
	9750 4000 9750 4050
$Comp
L power:GNDA #PWR?
U 1 1 60434021
P 9750 4550
F 0 "#PWR?" H 9750 4300 50  0001 C CNN
F 1 "GNDA" H 9755 4377 50  0000 C CNN
F 2 "" H 9750 4550 50  0001 C CNN
F 3 "" H 9750 4550 50  0001 C CNN
	1    9750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4450 9750 4550
Text Label 9200 4000 0    50   ~ 0
XRES
Wire Wire Line
	9200 4000 9500 4000
Connection ~ 9500 4000
Wire Wire Line
	6200 2700 6500 2700
Text Label 6500 2700 2    50   ~ 0
VCCD
Text Label 8450 3100 0    50   ~ 0
VCCD
Wire Wire Line
	8700 3150 8700 3100
Wire Wire Line
	8700 3100 8450 3100
$Comp
L power:GNDA #PWR?
U 1 1 6045EEED
P 8700 3550
F 0 "#PWR?" H 8700 3300 50  0001 C CNN
F 1 "GNDA" H 8705 3377 50  0000 C CNN
F 2 "" H 8700 3550 50  0001 C CNN
F 3 "" H 8700 3550 50  0001 C CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3450 8700 3550
$Comp
L power:GNDA #PWR?
U 1 1 6046F21E
P 2750 1450
F 0 "#PWR?" H 2750 1200 50  0001 C CNN
F 1 "GNDA" H 2755 1277 50  0000 C CNN
F 2 "" H 2750 1450 50  0001 C CNN
F 3 "" H 2750 1450 50  0001 C CNN
	1    2750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1400 2750 1450
Wire Wire Line
	1400 850  1400 950 
$Comp
L Switch:SW_Push SW?
U 1 1 6047E324
P 1150 950
F 0 "SW?" H 1150 1235 50  0000 C CNN
F 1 "SW_ON" H 1150 1144 50  0000 C CNN
F 2 "" H 1150 1150 50  0001 C CNN
F 3 "~" H 1150 1150 50  0001 C CNN
	1    1150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  950  950  950 
Wire Wire Line
	1350 950  1400 950 
Connection ~ 1400 950 
Wire Wire Line
	1400 950  1400 1100
Text Label 3650 3100 0    50   ~ 0
TIP_SENSOR3
Text Label 3650 3000 0    50   ~ 0
TIP_SENSOR2
Text Label 3650 2900 0    50   ~ 0
TIP_SENSOR1
Text Label 3650 2800 0    50   ~ 0
TIP_SENSOR0
Wire Wire Line
	9550 2300 10150 2300
Wire Wire Line
	9550 1900 10150 1900
Wire Wire Line
	9550 1500 10150 1500
Wire Wire Line
	9550 1100 10150 1100
Wire Wire Line
	9050 1100 9050 1500
Connection ~ 9050 1100
Connection ~ 9050 1500
Wire Wire Line
	9050 1500 9050 1900
Connection ~ 9050 1900
Wire Wire Line
	9050 1900 9050 2300
Text Label 3650 3500 0    50   ~ 0
SERVOS_LED3
Text Label 3650 3400 0    50   ~ 0
SERVOS_LED2
Text Label 3650 3300 0    50   ~ 0
SERVOS_LED1
Text Label 3650 3200 0    50   ~ 0
SERVOS_LED0
Wire Wire Line
	3650 2800 4200 2800
Wire Wire Line
	3650 2900 4200 2900
Wire Wire Line
	3650 3000 4200 3000
Wire Wire Line
	3650 3100 4200 3100
Wire Wire Line
	4200 2700 4150 2700
Wire Wire Line
	4150 2700 4150 2350
Wire Wire Line
	4150 2350 3950 2350
Wire Wire Line
	3950 2350 3950 2400
$Comp
L Device:LED D?
U 1 1 603E48FA
P 9400 2700
F 0 "D?" H 9393 2445 50  0000 C CNN
F 1 "LED" H 9393 2536 50  0000 C CNN
F 2 "" H 9400 2700 50  0001 C CNN
F 3 "~" H 9400 2700 50  0001 C CNN
	1    9400 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 603E4E6C
P 9400 3100
F 0 "D?" H 9393 2845 50  0000 C CNN
F 1 "LED" H 9393 2936 50  0000 C CNN
F 2 "" H 9400 3100 50  0001 C CNN
F 3 "~" H 9400 3100 50  0001 C CNN
	1    9400 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 2300 9050 2700
Wire Wire Line
	9050 3100 9250 3100
Connection ~ 9050 2300
Wire Wire Line
	9050 2700 9250 2700
Connection ~ 9050 2700
Wire Wire Line
	9050 2700 9050 3100
Text Label 10150 2700 2    50   ~ 0
STATUS_LED1
Text Label 10150 3100 2    50   ~ 0
STATUS_LED0
Wire Wire Line
	9550 2700 10150 2700
Wire Wire Line
	9550 3100 10150 3100
Text Label 5200 5250 1    50   ~ 0
STATUS_LED1
Text Label 5300 5250 1    50   ~ 0
STATUS_LED0
Wire Wire Line
	5300 4700 5300 5250
Wire Wire Line
	5200 4700 5200 5250
Text Label 6800 2900 2    50   ~ 0
SERVOS_OUT3
Text Label 6800 3000 2    50   ~ 0
SERVOS_OUT2
Text Label 6800 3100 2    50   ~ 0
SERVOS_OUT1
Text Label 6800 3200 2    50   ~ 0
SERVOS_OUT0
Wire Wire Line
	6200 2900 6800 2900
Wire Wire Line
	6200 3000 6800 3000
Wire Wire Line
	6200 3100 6800 3100
Wire Wire Line
	6200 3200 6800 3200
Text Label 6700 3700 2    50   ~ 0
VIBRATION
Text Label 6500 3600 2    50   ~ 0
Rx_1
Text Label 6500 3500 2    50   ~ 0
Tx_1
Wire Wire Line
	6200 3700 6700 3700
Wire Wire Line
	6200 3600 6500 3600
Wire Wire Line
	6200 3500 6500 3500
Wire Wire Line
	2350 6550 2950 6550
Wire Wire Line
	2050 6650 2950 6650
Wire Wire Line
	1750 6750 2950 6750
Wire Wire Line
	1450 6850 2950 6850
Text Label 3800 3700 0    50   ~ 0
IMU_SCL
Text Label 4700 5100 1    50   ~ 0
IMU_SDA
Wire Wire Line
	4200 3700 3800 3700
Wire Wire Line
	4700 4700 4700 5100
Wire Wire Line
	4200 3200 3650 3200
Wire Wire Line
	4200 3300 3650 3300
Wire Wire Line
	4200 3400 3650 3400
Wire Wire Line
	4200 3500 3650 3500
Wire Wire Line
	5500 4700 5500 5200
Wire Wire Line
	5600 4700 5600 5200
Text Label 4800 5100 1    50   ~ 0
SWD_IO
Text Label 4900 5100 1    50   ~ 0
SWD_CLK
Wire Wire Line
	4800 4700 4800 5100
Wire Wire Line
	4900 4700 4900 5100
Text Label 5700 5350 1    50   ~ 0
CAPSENS_CMOD
Wire Wire Line
	5700 4700 5700 5350
Text Label 10050 3500 0    50   ~ 0
CAPSENS_CMOD
Wire Wire Line
	10050 3500 10700 3500
Wire Wire Line
	10700 3500 10700 3550
$Comp
L Device:R R?
U 1 1 6040735B
P 10700 3700
F 0 "R?" V 10493 3700 50  0000 C CNN
F 1 "zero" V 10584 3700 50  0000 C CNN
F 2 "" V 10630 3700 50  0001 C CNN
F 3 "~" H 10700 3700 50  0001 C CNN
	1    10700 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6040834C
P 10700 4050
F 0 "C?" H 10815 4096 50  0000 L CNN
F 1 "2200pF" H 10815 4005 50  0000 L CNN
F 2 "" H 10738 3900 50  0001 C CNN
F 3 "~" H 10700 4050 50  0001 C CNN
	1    10700 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60411C66
P 10700 4250
F 0 "#PWR?" H 10700 4000 50  0001 C CNN
F 1 "GNDA" H 10705 4077 50  0000 C CNN
F 2 "" H 10700 4250 50  0001 C CNN
F 3 "" H 10700 4250 50  0001 C CNN
	1    10700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3850 10700 3900
Wire Wire Line
	10700 4200 10700 4250
Text Label 4700 1100 3    50   ~ 0
VADC_BYPASS
Text Label 5200 1150 3    50   ~ 0
CAPSENSE2
Text Label 5100 1150 3    50   ~ 0
CAPSENSE3
Wire Wire Line
	5200 1700 5200 1150
Wire Wire Line
	5100 1700 5100 1150
Wire Wire Line
	4700 1700 4700 1100
$Comp
L Device:R R?
U 1 1 6047F906
P 4450 7150
F 0 "R?" H 4520 7196 50  0000 L CNN
F 1 "zero" H 4520 7105 50  0000 L CNN
F 2 "" V 4380 7150 50  0001 C CNN
F 3 "~" H 4450 7150 50  0001 C CNN
	1    4450 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 604A1050
P 4450 7250
F 0 "R?" H 4520 7296 50  0000 L CNN
F 1 "zero" H 4520 7205 50  0000 L CNN
F 2 "" V 4380 7250 50  0001 C CNN
F 3 "~" H 4450 7250 50  0001 C CNN
	1    4450 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 7150 4300 7150
Wire Wire Line
	3600 7250 4300 7250
Text Label 4900 7250 2    50   ~ 0
Tx_1
Text Label 4900 7150 2    50   ~ 0
Rx_1
Wire Wire Line
	4600 7150 4900 7150
Wire Wire Line
	4600 7250 4900 7250
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 604E6851
P 8700 4300
F 0 "Q?" H 8890 4346 50  0000 L CNN
F 1 "2N2219" H 8890 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 8900 4225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 8700 4300 50  0001 L CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 604E79D5
P 8800 4750
F 0 "#PWR?" H 8800 4500 50  0001 C CNN
F 1 "GNDA" H 8805 4577 50  0000 C CNN
F 2 "" H 8800 4750 50  0001 C CNN
F 3 "" H 8800 4750 50  0001 C CNN
	1    8800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4500 8800 4750
$Comp
L Device:R R?
U 1 1 604F0F5E
P 8350 4550
F 0 "R?" H 8420 4596 50  0000 L CNN
F 1 "R" H 8420 4505 50  0000 L CNN
F 2 "" V 8280 4550 50  0001 C CNN
F 3 "~" H 8350 4550 50  0001 C CNN
	1    8350 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 604FA0E8
P 8350 4750
F 0 "#PWR?" H 8350 4500 50  0001 C CNN
F 1 "GNDA" H 8355 4577 50  0000 C CNN
F 2 "" H 8350 4750 50  0001 C CNN
F 3 "" H 8350 4750 50  0001 C CNN
	1    8350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4700 8350 4750
Text Label 7900 4300 0    50   ~ 0
VIBRATION
Wire Wire Line
	7900 4300 8350 4300
Wire Wire Line
	8350 4300 8350 4400
Connection ~ 8350 4300
Wire Wire Line
	8350 4300 8500 4300
Wire Wire Line
	8800 4100 8800 4000
Wire Wire Line
	8800 4000 8350 4000
Text Label 8350 4000 0    50   ~ 0
HAPTIC
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 60533E51
P 1400 3450
F 0 "Q?" H 1590 3496 50  0000 L CNN
F 1 "2N2219" H 1590 3405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 1600 3375 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 1400 3450 50  0001 L CNN
	1    1400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6053615A
P 1500 3850
F 0 "#PWR?" H 1500 3600 50  0001 C CNN
F 1 "GNDA" H 1505 3677 50  0000 C CNN
F 2 "" H 1500 3850 50  0001 C CNN
F 3 "" H 1500 3850 50  0001 C CNN
	1    1500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3650 1500 3850
$Comp
L Device:R R?
U 1 1 6053FB64
P 1150 3650
F 0 "R?" H 1220 3696 50  0000 L CNN
F 1 "R" H 1220 3605 50  0000 L CNN
F 2 "" V 1080 3650 50  0001 C CNN
F 3 "~" H 1150 3650 50  0001 C CNN
	1    1150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 605407E3
P 1150 3850
F 0 "#PWR?" H 1150 3600 50  0001 C CNN
F 1 "GNDA" H 1155 3677 50  0000 C CNN
F 2 "" H 1150 3850 50  0001 C CNN
F 3 "" H 1150 3850 50  0001 C CNN
	1    1150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3800 1150 3850
Text Label 600  3450 0    50   ~ 0
SERVOS_OUT3
$Comp
L Device:R R?
U 1 1 60570628
P 1200 3150
F 0 "R?" H 1270 3196 50  0000 L CNN
F 1 "R" H 1270 3105 50  0000 L CNN
F 2 "" V 1130 3150 50  0001 C CNN
F 3 "~" H 1200 3150 50  0001 C CNN
	1    1200 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60570EA4
P 1000 3100
F 0 "#PWR?" H 1000 2950 50  0001 C CNN
F 1 "+BATT" H 1015 3273 50  0000 C CNN
F 2 "" H 1000 3100 50  0001 C CNN
F 3 "" H 1000 3100 50  0001 C CNN
	1    1000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3150 1850 3150
Wire Wire Line
	1500 3150 1500 3250
Text Label 1850 3150 2    50   ~ 0
CTRLS3
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 605A1F92
P 2600 3400
F 0 "Q?" H 2790 3446 50  0000 L CNN
F 1 "2N2219" H 2790 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 2800 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 2600 3400 50  0001 L CNN
	1    2600 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605A328C
P 2300 3600
F 0 "R?" H 2370 3646 50  0000 L CNN
F 1 "R" H 2370 3555 50  0000 L CNN
F 2 "" V 2230 3600 50  0001 C CNN
F 3 "~" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 605A39F0
P 2300 3800
F 0 "#PWR?" H 2300 3550 50  0001 C CNN
F 1 "GNDA" H 2305 3627 50  0000 C CNN
F 2 "" H 2300 3800 50  0001 C CNN
F 3 "" H 2300 3800 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 605A40AB
P 2700 3800
F 0 "#PWR?" H 2700 3550 50  0001 C CNN
F 1 "GNDA" H 2705 3627 50  0000 C CNN
F 2 "" H 2700 3800 50  0001 C CNN
F 3 "" H 2700 3800 50  0001 C CNN
	1    2700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605A4989
P 2400 3100
F 0 "R?" H 2470 3146 50  0000 L CNN
F 1 "R" H 2470 3055 50  0000 L CNN
F 2 "" V 2330 3100 50  0001 C CNN
F 3 "~" H 2400 3100 50  0001 C CNN
	1    2400 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 605AF6A8
P 2200 3050
F 0 "#PWR?" H 2200 2900 50  0001 C CNN
F 1 "+BATT" H 2215 3223 50  0000 C CNN
F 2 "" H 2200 3050 50  0001 C CNN
F 3 "" H 2200 3050 50  0001 C CNN
	1    2200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3600 2700 3800
Wire Wire Line
	2300 3750 2300 3800
Wire Wire Line
	2300 3450 2300 3400
Wire Wire Line
	2300 3400 2400 3400
Text Label 3100 3100 2    50   ~ 0
CTRLS2
Wire Wire Line
	2700 3100 3100 3100
Wire Wire Line
	2700 3100 2700 3200
Text Label 1750 3400 0    50   ~ 0
SERVOS_OUT2
Connection ~ 2300 3400
Wire Wire Line
	600  3450 1150 3450
Wire Wire Line
	1150 3450 1150 3500
Connection ~ 1150 3450
Wire Wire Line
	1150 3450 1200 3450
Wire Wire Line
	1750 3400 2300 3400
Wire Wire Line
	2550 3100 2700 3100
Connection ~ 2700 3100
Wire Wire Line
	2250 3100 2200 3100
Wire Wire Line
	1350 3150 1500 3150
Connection ~ 1500 3150
Wire Wire Line
	1000 3100 1000 3150
Wire Wire Line
	1000 3150 1050 3150
Wire Wire Line
	2200 3050 2200 3100
$Comp
L Device:R R?
U 1 1 6076586A
P 2750 4450
F 0 "R?" H 2820 4496 50  0000 L CNN
F 1 "R" H 2820 4405 50  0000 L CNN
F 2 "" V 2680 4450 50  0001 C CNN
F 3 "~" H 2750 4450 50  0001 C CNN
	1    2750 4450
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 60765FB2
P 2850 4750
F 0 "Q?" H 3040 4796 50  0000 L CNN
F 1 "2N2219" H 3040 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 3050 4675 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 2850 4750 50  0001 L CNN
	1    2850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60766E0F
P 2550 4400
F 0 "#PWR?" H 2550 4250 50  0001 C CNN
F 1 "+BATT" H 2565 4573 50  0000 C CNN
F 2 "" H 2550 4400 50  0001 C CNN
F 3 "" H 2550 4400 50  0001 C CNN
	1    2550 4400
	1    0    0    -1  
$EndComp
Text Label 3300 4450 2    50   ~ 0
CTRLS1
Wire Wire Line
	2900 4450 2950 4450
Wire Wire Line
	2950 4550 2950 4450
Connection ~ 2950 4450
Wire Wire Line
	2950 4450 3300 4450
Wire Wire Line
	2550 4400 2550 4450
Wire Wire Line
	2550 4450 2600 4450
Text Label 2000 4750 0    50   ~ 0
SERVOS_OUT1
Wire Wire Line
	2000 4750 2600 4750
$Comp
L Device:R R?
U 1 1 607B1E2B
P 2600 4950
F 0 "R?" H 2670 4996 50  0000 L CNN
F 1 "R" H 2670 4905 50  0000 L CNN
F 2 "" V 2530 4950 50  0001 C CNN
F 3 "~" H 2600 4950 50  0001 C CNN
	1    2600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4800 2600 4750
Connection ~ 2600 4750
Wire Wire Line
	2600 4750 2650 4750
$Comp
L power:GNDA #PWR?
U 1 1 607CB6B5
P 2600 5150
F 0 "#PWR?" H 2600 4900 50  0001 C CNN
F 1 "GNDA" H 2605 4977 50  0000 C CNN
F 2 "" H 2600 5150 50  0001 C CNN
F 3 "" H 2600 5150 50  0001 C CNN
	1    2600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 607CC07F
P 2950 5150
F 0 "#PWR?" H 2950 4900 50  0001 C CNN
F 1 "GNDA" H 2955 4977 50  0000 C CNN
F 2 "" H 2950 5150 50  0001 C CNN
F 3 "" H 2950 5150 50  0001 C CNN
	1    2950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5100 2600 5150
Wire Wire Line
	2950 4950 2950 5150
$Comp
L Device:R R?
U 1 1 607E678C
P 1250 4450
F 0 "R?" H 1320 4496 50  0000 L CNN
F 1 "R" H 1320 4405 50  0000 L CNN
F 2 "" V 1180 4450 50  0001 C CNN
F 3 "~" H 1250 4450 50  0001 C CNN
	1    1250 4450
	0    -1   -1   0   
$EndComp
Text Label 550  4750 0    50   ~ 0
SERVOS_OUT0
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 607E75BE
P 1350 4750
F 0 "Q?" H 1540 4796 50  0000 L CNN
F 1 "2N2219" H 1540 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 1550 4675 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 1350 4750 50  0001 L CNN
	1    1350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  4750 1100 4750
$Comp
L Device:R R?
U 1 1 60807594
P 1100 5000
F 0 "R?" H 1170 5046 50  0000 L CNN
F 1 "R" H 1170 4955 50  0000 L CNN
F 2 "" V 1030 5000 50  0001 C CNN
F 3 "~" H 1100 5000 50  0001 C CNN
	1    1100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4550 1450 4450
Wire Wire Line
	1450 4450 1400 4450
Wire Wire Line
	1100 4750 1100 4850
Connection ~ 1100 4750
Wire Wire Line
	1100 4750 1150 4750
$Comp
L power:GNDA #PWR?
U 1 1 608237E9
P 1100 5200
F 0 "#PWR?" H 1100 4950 50  0001 C CNN
F 1 "GNDA" H 1105 5027 50  0000 C CNN
F 2 "" H 1100 5200 50  0001 C CNN
F 3 "" H 1100 5200 50  0001 C CNN
	1    1100 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 608240FD
P 1450 5200
F 0 "#PWR?" H 1450 4950 50  0001 C CNN
F 1 "GNDA" H 1455 5027 50  0000 C CNN
F 2 "" H 1450 5200 50  0001 C CNN
F 3 "" H 1450 5200 50  0001 C CNN
	1    1450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4950 1450 5200
Wire Wire Line
	1100 5150 1100 5200
$Comp
L power:+BATT #PWR?
U 1 1 608413B0
P 1050 4400
F 0 "#PWR?" H 1050 4250 50  0001 C CNN
F 1 "+BATT" H 1065 4573 50  0000 C CNN
F 2 "" H 1050 4400 50  0001 C CNN
F 3 "" H 1050 4400 50  0001 C CNN
	1    1050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4400 1050 4450
Wire Wire Line
	1050 4450 1100 4450
Text Label 1800 4450 2    50   ~ 0
CTRLS0
Wire Wire Line
	1450 4450 1800 4450
Connection ~ 1450 4450
Wire Wire Line
	5500 1700 5500 1300
Wire Wire Line
	5500 1300 6250 1300
Wire Wire Line
	5300 1700 5300 1150
Text Label 5300 1150 3    50   ~ 0
CAPSENSE1
Wire Wire Line
	5400 1700 5400 1150
Text Label 5400 1150 3    50   ~ 0
CAPSENSE0
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 608D0D8A
P 7250 6250
F 0 "J?" H 7168 5925 50  0000 C CNN
F 1 "HAPTIC_M" H 7168 6016 50  0000 C CNN
F 2 "" H 7250 6250 50  0001 C CNN
F 3 "~" H 7250 6250 50  0001 C CNN
	1    7250 6250
	-1   0    0    1   
$EndComp
Text Label 7850 6250 2    50   ~ 0
HAPTIC
Wire Wire Line
	7450 6250 7850 6250
$Comp
L power:+3.3V #PWR?
U 1 1 6090CB59
P 7650 6100
F 0 "#PWR?" H 7650 5950 50  0001 C CNN
F 1 "+3.3V" H 7665 6273 50  0000 C CNN
F 2 "" H 7650 6100 50  0001 C CNN
F 3 "" H 7650 6100 50  0001 C CNN
	1    7650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 6150 7650 6100
Wire Wire Line
	7450 6150 7650 6150
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 6091D30A
P 8150 5950
F 0 "J?" H 8068 5325 50  0000 C CNN
F 1 "CAPSENSE_CON" H 8068 5416 50  0000 C CNN
F 2 "" H 8150 5950 50  0001 C CNN
F 3 "~" H 8150 5950 50  0001 C CNN
	1    8150 5950
	-1   0    0    1   
$EndComp
Text Label 8850 6250 2    50   ~ 0
CAPSENSE0
Text Label 8850 5650 2    50   ~ 0
CAPSENSE1
Text Label 8850 5850 2    50   ~ 0
CAPSENSE2
Text Label 8850 6050 2    50   ~ 0
CAPSENSE3
Wire Wire Line
	8350 6250 8850 6250
Wire Wire Line
	8350 6050 8850 6050
Wire Wire Line
	8350 5850 8850 5850
Wire Wire Line
	8350 5650 8850 5650
$Comp
L power:GNDA #PWR?
U 1 1 6096AB17
P 9050 6300
F 0 "#PWR?" H 9050 6050 50  0001 C CNN
F 1 "GNDA" H 9055 6127 50  0000 C CNN
F 2 "" H 9050 6300 50  0001 C CNN
F 3 "" H 9050 6300 50  0001 C CNN
	1    9050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6150 9050 6150
Wire Wire Line
	9050 6150 9050 6300
Wire Wire Line
	8350 5950 9050 5950
Wire Wire Line
	9050 5950 9050 6150
Connection ~ 9050 6150
Wire Wire Line
	8350 5750 9050 5750
Wire Wire Line
	9050 5750 9050 5950
Connection ~ 9050 5950
Wire Wire Line
	8350 5550 9050 5550
Wire Wire Line
	9050 5550 9050 5750
Connection ~ 9050 5750
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 609AA607
P 9550 6200
F 0 "J?" H 9468 5875 50  0000 C CNN
F 1 "TUNER" H 9468 5966 50  0000 C CNN
F 2 "" H 9550 6200 50  0001 C CNN
F 3 "~" H 9550 6200 50  0001 C CNN
	1    9550 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 609AAF05
P 10350 5850
F 0 "R?" H 10420 5896 50  0000 L CNN
F 1 "10k" H 10420 5805 50  0000 L CNN
F 2 "" V 10280 5850 50  0001 C CNN
F 3 "~" H 10350 5850 50  0001 C CNN
	1    10350 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 609ABD9C
P 10650 5850
F 0 "R?" H 10720 5896 50  0000 L CNN
F 1 "10k" H 10720 5805 50  0000 L CNN
F 2 "" V 10580 5850 50  0001 C CNN
F 3 "~" H 10650 5850 50  0001 C CNN
	1    10650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 609AC864
P 10350 5650
F 0 "#PWR?" H 10350 5500 50  0001 C CNN
F 1 "+3.3V" H 10365 5823 50  0000 C CNN
F 2 "" H 10350 5650 50  0001 C CNN
F 3 "" H 10350 5650 50  0001 C CNN
	1    10350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 609AD4BE
P 10650 5650
F 0 "#PWR?" H 10650 5500 50  0001 C CNN
F 1 "+3.3V" H 10665 5823 50  0000 C CNN
F 2 "" H 10650 5650 50  0001 C CNN
F 3 "" H 10650 5650 50  0001 C CNN
	1    10650 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5650 10350 5700
Wire Wire Line
	10650 5650 10650 5700
Text Label 10250 6200 2    50   ~ 0
TUNER_SCL
Text Label 10250 6100 2    50   ~ 0
TUNER_SDA
Wire Wire Line
	10350 6100 10350 6000
Wire Wire Line
	9750 6100 10350 6100
Wire Wire Line
	10650 6200 10650 6000
Wire Wire Line
	9750 6200 10650 6200
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60A41092
P 9500 5550
F 0 "J?" H 9418 5225 50  0000 C CNN
F 1 "SWD_DEBUG" H 9418 5316 50  0000 C CNN
F 2 "" H 9500 5550 50  0001 C CNN
F 3 "~" H 9500 5550 50  0001 C CNN
	1    9500 5550
	-1   0    0    1   
$EndComp
Text Label 10100 5550 2    50   ~ 0
SWD_IO
Text Label 10100 5450 2    50   ~ 0
SWD_CLK
Wire Wire Line
	9700 5450 10100 5450
Wire Wire Line
	9700 5550 10100 5550
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60A744E7
P 6350 5350
F 0 "J?" H 6268 5025 50  0000 C CNN
F 1 "DONT_KNOW_IF_PINS" H 6268 5116 50  0000 C CNN
F 2 "" H 6350 5350 50  0001 C CNN
F 3 "~" H 6350 5350 50  0001 C CNN
	1    6350 5350
	-1   0    0    1   
$EndComp
Text Label 7250 5350 2    50   ~ 0
CAPSENS_CMOD
Text Label 7150 5250 2    50   ~ 0
VADC_BYPASS
Wire Wire Line
	6550 5250 7150 5250
Wire Wire Line
	6550 5350 7250 5350
Wire Wire Line
	3700 3600 4200 3600
$EndSCHEMATC
