FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV1117_33CDCY'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV1117-33CDCY" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "595-TLV1117-33CDCY", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV1117-33CDCY?qs=p6lVfQR1GSrArgD96KIXHQ%3D%3D", "TLV1117-33CDCY", "https://www.arrow.com/en/products/tlv1117-33cdcy/texas-instruments", "Single Output LDO, 800mA, Fixed and Adj., Internal Current limit, Thermal Overload Protection", "http://www.ti.com/lit/ds/symlink/tlv1117-33.pdf", "1.8 mm"
END_PART

END.
