(part "CY8C4245AXI-483"
    (packageRef "QFP80P1200X1200X160-44N")
    (interface
        (port "1" (symbPinId 1) (portName "VSS_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(GPIO)_P2[_0]") (portType INOUT))
        (port "3" (symbPinId 3) (portName "(GPIO)P2[1]") (portType INOUT))
        (port "4" (symbPinId 4) (portName "(GPIO)_P2[2]") (portType INOUT))
        (port "5" (symbPinId 5) (portName "(GPIO)_P2[3]") (portType INOUT))
        (port "6" (symbPinId 6) (portName "(GPIO)_P2[4]") (portType INOUT))
        (port "7" (symbPinId 7) (portName "(GPIO)_P2[5]") (portType INOUT))
        (port "8" (symbPinId 8) (portName "(GPIO)_P2[6]") (portType INOUT))
        (port "9" (symbPinId 9) (portName "(GPIO)_P2[7]") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VSS_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "(GPIO)_P3[0]") (portType INOUT))
        (port "12" (symbPinId 12) (portName "(GPIO)_P3[1]") (portType INOUT))
        (port "13" (symbPinId 13) (portName "(GPIO)_P3[2]") (portType INOUT))
        (port "14" (symbPinId 14) (portName "(GPIO)_P3[3]") (portType INOUT))
        (port "15" (symbPinId 15) (portName "(GPIO)_P3[4]") (portType INOUT))
        (port "16" (symbPinId 16) (portName "(GPIO)_P3[5]") (portType INOUT))
        (port "17" (symbPinId 17) (portName "(GPIO)_P3[6]") (portType INOUT))
        (port "18" (symbPinId 18) (portName "(GPIO)_P3[7]") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VDDD_1") (portType INOUT))
        (port "20" (symbPinId 20) (portName "(GPIO)_P4[0]") (portType INOUT))
        (port "21" (symbPinId 21) (portName "(GPIO)_P4[1]") (portType INOUT))
        (port "22" (symbPinId 22) (portName "(GPIO)_P4[2]") (portType INOUT))
        (port "23" (symbPinId 23) (portName "(GPIO)_P4[3]") (portType INOUT))
        (port "24" (symbPinId 24) (portName "(GPIO)_P0[0]") (portType INOUT))
        (port "25" (symbPinId 25) (portName "(GPIO)_P0[1]") (portType INOUT))
        (port "26" (symbPinId 26) (portName "(GPIO)_P0[2]") (portType INOUT))
        (port "27" (symbPinId 27) (portName "(GPIO)_P0[3]") (portType INOUT))
        (port "28" (symbPinId 28) (portName "(GPIO)_P0[4]") (portType INOUT))
        (port "29" (symbPinId 29) (portName "(GPIO)_P0[5]") (portType INOUT))
        (port "30" (symbPinId 30) (portName "(GPIO)_P0[6]") (portType INOUT))
        (port "31" (symbPinId 31) (portName "(GPIO)_P0[7]") (portType INOUT))
        (port "32" (symbPinId 32) (portName "XRES") (portType INOUT))
        (port "33" (symbPinId 33) (portName "VCCD") (portType INOUT))
        (port "34" (symbPinId 34) (portName "VDDD_2") (portType INOUT))
        (port "35" (symbPinId 35) (portName "VDDA") (portType INOUT))
        (port "36" (symbPinId 36) (portName "VSSA") (portType INOUT))
        (port "37" (symbPinId 37) (portName "(GPIO)P1[0]") (portType INOUT))
        (port "38" (symbPinId 38) (portName "(GPIO)P1[1]") (portType INOUT))
        (port "39" (symbPinId 39) (portName "(GPIO)P1[2]") (portType INOUT))
        (port "40" (symbPinId 40) (portName "(GPIO)P1[3]") (portType INOUT))
        (port "41" (symbPinId 41) (portName "(GPIO)P1[4]") (portType INOUT))
        (port "42" (symbPinId 42) (portName "(GPIO)P1[5]") (portType INOUT))
        (port "43" (symbPinId 43) (portName "(GPIO)P1[6]") (portType INOUT))
        (port "44" (symbPinId 44) (portName "(GPIO)P1[7]") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Cypress Semiconductor")
    (property "Manufacturer_Part_Number" "CY8C4245AXI-483")
    (property "Mouser_Part_Number" "727-CY8C4245AXI-483")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cypress-Semiconductor/CY8C4245AXI-483?qs=LqwxS8kK3Avb3G2RQ97pnQ%3D%3D")
    (property "Arrow_Part_Number" "CY8C4245AXI-483")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cy8c4245axi-483/cypress-semiconductor")
    (property "Description" "PSoC 4 32-Bit Cortex M0 32K Flash TQFP44 Cypress Semiconductor CY8C4245AXI-483, System-On-Chip CMOS for Embedded, 1.71  5.5 V 44-Pin TQFP")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/1335/0900766b813353a3.pdf")
    (property "symbolName1" "CY8C4245AXI-483")
)
