;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CY8C4245AXI-483"
   (description "PSoC 4 32-Bit Cortex M0 32K Flash TQFP44 Cypress Semiconductor CY8C4245AXI-483, System-On-Chip CMOS for Embedded, 1.71  5.5 V 44-Pin TQFP")
   (family "ANA")
   (package "QFP80P1200X1200X160-44N")
   (attribute "Datasheet Link" "http://docs-emea.rs-online.com/webdocs/1335/0900766b813353a3.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Manufacturer_Name" "Cypress Semiconductor")
   (attribute "Manufacturer_Part_Number" "CY8C4245AXI-483")
   (attribute "Mouser Part Number" "727-CY8C4245AXI-483")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cypress-Semiconductor/CY8C4245AXI-483?qs=LqwxS8kK3Avb3G2RQ97pnQ%3D%3D")
   (attribute "Arrow Part Number" "CY8C4245AXI-483")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/cy8c4245axi-483/cypress-semiconductor")
   (gate
    (symbol "CY8C4245AXI-483")
    (pin "VSS_1" 1 PS)
    (pin "(GPIO)_P2[_0]" 2 PS)
    (pin "(GPIO)P2[1]" 3 PS)
    (pin "(GPIO)_P2[2]" 4 PS)
    (pin "(GPIO)_P2[3]" 5 PS)
    (pin "(GPIO)_P2[4]" 6 PS)
    (pin "(GPIO)_P2[5]" 7 PS)
    (pin "(GPIO)_P2[6]" 8 PS)
    (pin "(GPIO)_P2[7]" 9 PS)
    (pin "VSS_2" 10 PS)
    (pin "(GPIO)_P3[0]" 11 PS)
    (pin "(GPIO)_P3[1]" 12 PS)
    (pin "(GPIO)_P3[2]" 13 PS)
    (pin "(GPIO)_P3[3]" 14 PS)
    (pin "(GPIO)_P3[4]" 15 PS)
    (pin "(GPIO)_P3[5]" 16 PS)
    (pin "(GPIO)_P3[6]" 17 PS)
    (pin "(GPIO)_P3[7]" 18 PS)
    (pin "VDDD_1" 19 PS)
    (pin "(GPIO)_P4[0]" 20 PS)
    (pin "(GPIO)_P4[1]" 21 PS)
    (pin "(GPIO)_P4[2]" 22 PS)
    (pin "VCCD" 33 PS)
    (pin "XRES" 32 PS)
    (pin "(GPIO)_P0[7]" 31 PS)
    (pin "(GPIO)_P0[6]" 30 PS)
    (pin "(GPIO)_P0[5]" 29 PS)
    (pin "(GPIO)_P0[4]" 28 PS)
    (pin "(GPIO)_P0[3]" 27 PS)
    (pin "(GPIO)_P0[2]" 26 PS)
    (pin "(GPIO)_P0[1]" 25 PS)
    (pin "(GPIO)_P0[0]" 24 PS)
    (pin "(GPIO)_P4[3]" 23 PS)
    (pin "(GPIO)P1[7]" 44 PS)
    (pin "(GPIO)P1[6]" 43 PS)
    (pin "(GPIO)P1[5]" 42 PS)
    (pin "(GPIO)P1[4]" 41 PS)
    (pin "(GPIO)P1[3]" 40 PS)
    (pin "(GPIO)P1[2]" 39 PS)
    (pin "(GPIO)P1[1]" 38 PS)
    (pin "(GPIO)P1[0]" 37 PS)
    (pin "VSSA" 36 PS)
    (pin "VDDA" 35 PS)
    (pin "VDDD_2" 34 PS)
   )
  )
  (symbol "CY8C4245AXI-483"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 800) (pt 1800 800) (pt 1800 -1800) (pt 200 -1800) (pt 200 800) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFP80P1200X1200X160-44N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.75 6.75)
      (pt 6.75 6.75)
      (pt 6.75 -6.75)
      (pt -6.75 -6.75)
      (pt -6.75 6.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5 5)
      (pt 5 5)
      (pt 5 -5)
      (pt -5 -5)
      (pt -5 5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 4.2)
      (pt -4.2 5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.65 4.65)
      (pt 4.65 4.65)
      (pt 4.65 -4.65)
      (pt -4.65 -4.65)
      (pt -4.65 4.65))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (circle
      (pt -6.3 5.2) (pt -5.9 5.2)
     )
    )
   )
   (leg 1 (pt -5.75 4) (padstack 1))
   (leg 2 (pt -5.75 3.2) (padstack 2))
   (leg 3 (pt -5.75 2.4) (padstack 3))
   (leg 4 (pt -5.75 1.6) (padstack 4))
   (leg 5 (pt -5.75 0.8) (padstack 5))
   (leg 6 (pt -5.75 0) (padstack 6))
   (leg 7 (pt -5.75 -0.8) (padstack 7))
   (leg 8 (pt -5.75 -1.6) (padstack 8))
   (leg 9 (pt -5.75 -2.4) (padstack 9))
   (leg 10 (pt -5.75 -3.2) (padstack 10))
   (leg 11 (pt -5.75 -4) (padstack 11))
   (leg 12 (pt -4 -5.75) (padstack 0))
   (leg 13 (pt -3.2 -5.75) (padstack 0))
   (leg 14 (pt -2.4 -5.75) (padstack 0))
   (leg 15 (pt -1.6 -5.75) (padstack 0))
   (leg 16 (pt -0.8 -5.75) (padstack 0))
   (leg 17 (pt 0 -5.75) (padstack 0))
   (leg 18 (pt 0.8 -5.75) (padstack 0))
   (leg 19 (pt 1.6 -5.75) (padstack 0))
   (leg 20 (pt 2.4 -5.75) (padstack 0))
   (leg 21 (pt 3.2 -5.75) (padstack 0))
   (leg 22 (pt 4 -5.75) (padstack 0))
   (leg 23 (pt 5.75 -4) (padstack 23))
   (leg 24 (pt 5.75 -3.2) (padstack 24))
   (leg 25 (pt 5.75 -2.4) (padstack 25))
   (leg 26 (pt 5.75 -1.6) (padstack 26))
   (leg 27 (pt 5.75 -0.8) (padstack 27))
   (leg 28 (pt 5.75 0) (padstack 28))
   (leg 29 (pt 5.75 0.8) (padstack 29))
   (leg 30 (pt 5.75 1.6) (padstack 30))
   (leg 31 (pt 5.75 2.4) (padstack 31))
   (leg 32 (pt 5.75 3.2) (padstack 32))
   (leg 33 (pt 5.75 4) (padstack 33))
   (leg 34 (pt 4 5.75) (padstack 0))
   (leg 35 (pt 3.2 5.75) (padstack 0))
   (leg 36 (pt 2.4 5.75) (padstack 0))
   (leg 37 (pt 1.6 5.75) (padstack 0))
   (leg 38 (pt 0.8 5.75) (padstack 0))
   (leg 39 (pt 0 5.75) (padstack 0))
   (leg 40 (pt -0.8 5.75) (padstack 0))
   (leg 41 (pt -1.6 5.75) (padstack 0))
   (leg 42 (pt -2.4 5.75) (padstack 0))
   (leg 43 (pt -3.2 5.75) (padstack 0))
   (leg 44 (pt -4 5.75) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.5 0 0 0))
   )
   (model "CY8C4245AXI-483.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
